

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>信工考证 - SuQieR&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null},"tajs":null}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200715193051.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="信工考证">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-07-15 16:52" pubdate>
        July 15, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">信工考证</h1>
            
            <div class="markdown-body">
              <h1 id="考证大纲"><a href="#考证大纲" class="headerlink" title="考证大纲"></a>考证大纲</h1><h2 id="上午：信息安全基础知识"><a href="#上午：信息安全基础知识" class="headerlink" title="上午：信息安全基础知识"></a>上午：信息安全基础知识</h2><h4 id="上午主要有六个考点"><a href="#上午主要有六个考点" class="headerlink" title="上午主要有六个考点"></a>上午主要有六个考点</h4><ol>
<li>信息安全基础知识<ul>
<li>信息安全概念，信息安全法律法规，信息安全管理基础，信息安全标准化知识，信息安全专业英语</li>
</ul>
</li>
<li>计算机网络基础知识<ul>
<li>计算机网络的体系结构</li>
<li>interner协议（IP,ICMP,OSRF,RIP,ARP,IGMP,BGP,TCP,UDP,DNS,SMTP ,POP3,PGP,FTP,HTTP,DHCP）</li>
</ul>
</li>
<li>密码学<ul>
<li>密码学的基本概念，分组密码，序列密码，Hash函数，公钥密码体制，数字签名，认证，密钥管理</li>
</ul>
</li>
<li>网络安全<ul>
<li>网络安全的基本概念，网络安全威胁，网络安全防御，无线网络安全。</li>
</ul>
</li>
<li>计算机安全<ul>
<li>计算机设备安全，操作系统安全，数据库系统安全，恶意代码，计算机取证，嵌入式系统安全，云计算安全</li>
</ul>
</li>
<li>应用系统安全<ul>
<li>web安全，电子商务安全，信息隐藏，网络舆情，隐私保护</li>
</ul>
</li>
</ol>
<h2 id="下午：信息安全应用技术"><a href="#下午：信息安全应用技术" class="headerlink" title="下午：信息安全应用技术"></a>下午：信息安全应用技术</h2><ol>
<li>密码学应用<ul>
<li>密码算法的实现,密码算法的应用,<strong>认证协议的应用,密钥管理技术</strong></li>
</ul>
</li>
<li><strong>网络安全工程</strong><ul>
<li>网络安全需求分析和基本设计,<strong>网络安全产品的配置和使用</strong>,网络安全风险评估实施,<strong>网络安全技术应用</strong></li>
</ul>
</li>
<li>系统安全工程<ul>
<li><strong>访问控制,信息系统安全的需求与分析</strong>,信息安全产品的配置与使用,信息系统安全评估</li>
</ul>
</li>
<li>应用安全工程<ul>
<li><strong>web安全的需求分析和基本设计,电子商务安全的需求分析和基本设计,嵌入式系统的安全应用,数字水印在版权中的应用,位置隐私技术的应用</strong></li>
</ul>
</li>
</ol>
<h1 id="计算机硬件基础"><a href="#计算机硬件基础" class="headerlink" title="计算机硬件基础"></a>计算机硬件基础</h1><ol>
<li><p>中央处理器</p>
<ul>
<li>四个功能<ul>
<li>cpu的基础功能：指令控制，操作控制，时间控制，数据加工</li>
<li>cpu的组成：运算器，控制器，cache</li>
<li>控制器：<ul>
<li>功能：指挥计算机各个部件协调一致的自动运行</li>
<li>组成：程序计数器(PC)，指令寄存器(IR)，指令译码器，时序产生器，操作控制器</li>
</ul>
</li>
<li>运算器 (ALU)：<ul>
<li>功能：在控制器的指挥下，进行算术运算和逻辑运算</li>
<li>组成：算数逻辑单元（ALU），通用寄存器，数据缓冲寄存（DR）状态条件寄存器（PSW）</li>
</ul>
</li>
</ul>
</li>
<li>cpu中的主要寄存器：<ul>
<li>cpu缓冲寄存器（DR）：暂时存放（ALU）的运算结果，或有数据存储器读出的一个数据字，或来自外部接口的一个数据字</li>
<li>指令寄存器（IR）：保存当前正在执行的一条指令</li>
<li>程序计数器（PC）：确定下一条指令</li>
<li>数据地址寄存器（AR）：保存当前cpu所访问的数据cache存储器中的地址</li>
<li>通用寄存器（R0~R3）：当ALU执行算术或逻辑运算时，为ALU提供一个工作区</li>
<li>状态寄存器（PSW）：保存由算术指和逻辑质量你个运算或测试结果建立的各种条件代码</li>
</ul>
</li>
</ul>
</li>
<li><p>指令的寻址方式</p>
<ul>
<li><p>指令格式：操作数/地址码</p>
</li>
<li><p>寻址方式：太多了，记不过来。需要的时候再去百度把</p>
</li>
</ul>
</li>
</ol>
<ol start="3">
<li><p>存储器</p>
<ul>
<li><p>存储器又称为内存，主要用来存放计算机在运行期间正在执行的程序和数据，<strong>cpu可以直接访问内存</strong></p>
</li>
<li><p>存储单位，存储元，位（bit） ，字节（B）</p>
<table>
<thead>
<tr>
<th>换算前</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>8bit</td>
<td>1B</td>
</tr>
<tr>
<td>2<sup>10</sup>B</td>
<td>1kb</td>
</tr>
<tr>
<td>2<sup>10</sup>KB</td>
<td>1MB</td>
</tr>
<tr>
<td>2<sup>10</sup>MB</td>
<td>1GB</td>
</tr>
<tr>
<td>2<sup>10</sup>GB</td>
<td>!TB</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ol>
<ol start="4">
<li><p>总线和接口</p>
<ul>
<li>按照传送信息来分类</li>
</ul>
<ol>
<li>数据总线<ul>
<li>用于传送数据信息</li>
<li>数据信息在数据总线上双向传送</li>
<li>数据总线的根数决定了通过该总线一次可以传送的信息量</li>
</ul>
</li>
<li>地址总线<ul>
<li>用来传送地址信息，地址信息在地址总线上单向传输</li>
<li>地址总线的根数决定了总线可以直接寻址的内存地址空间大小</li>
<li>n根地址总线可以寻址的地址空间是2<sup>n</sup></li>
</ul>
</li>
<li>控制总线<ul>
<li>用于在主控设备和被控设备之间传达控制信号</li>
</ul>
</li>
</ol>
<ul>
<li>按照所处位置分类</li>
</ul>
<ol>
<li>片内总线<ul>
<li>cpu内部多个功能部件相连的数据传输通路</li>
<li>cpu内部运算器，控制器以及寄存器之间通过片内总线串数的数据</li>
</ul>
</li>
<li>系统总线<ul>
<li>又称内总线，是cpu内存和各种接口电路之间的信息通路</li>
</ul>
</li>
<li>通信总线<ul>
<li>又称外总线，是计算机与计算机之前或计算机通信设备之间的信息传输通路</li>
</ul>
</li>
</ol>
</li>
<li><p>外部设备</p>
<ol>
<li>输入设备<ul>
<li>键盘，鼠标</li>
</ul>
</li>
<li>输出设备<ul>
<li>显示器，打印机，绘图仪</li>
</ul>
</li>
<li>外部存储器<ul>
<li>磁带，软盘，硬盘，光盘</li>
</ul>
</li>
</ol>
</li>
<li><p>冯诺依曼体系</p>
<ul>
<li>太多了，略过</li>
</ul>
</li>
<li><p>计算机常用的性能指标</p>
<ul>
<li>主频</li>
<li>字长</li>
<li>运算速度</li>
<li>存储容量</li>
<li>内存寻址空间</li>
<li>存储周期</li>
<li>总线的带宽</li>
</ul>
</li>
</ol>
<h1 id="计算机网络基础"><a href="#计算机网络基础" class="headerlink" title="计算机网络基础"></a>计算机网络基础</h1><ol>
<li><p>计算机网络的类别</p>
<ul>
<li>按不同的范围分<ul>
<li>广域网WAN</li>
<li>城域网MAN</li>
<li>局域网LAN</li>
<li>个人区域网PAN</li>
</ul>
</li>
<li>按不同使用者划分<ul>
<li>公用网</li>
<li>专用网</li>
</ul>
</li>
<li>用来把用户接入因特网的网络(ISP居民接入网)</li>
</ul>
</li>
<li><p>计算机网络的拓扑结构</p>
</li>
</ol>
<table>
<thead>
<tr>
<th><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200715164215.png" srcset="/img/loading.gif" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200715164246.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<ol start="3">
<li><p>计算机网络体系结构</p>
<ol>
<li><p>osi七层模型体系</p>
<table>
<thead>
<tr>
<th><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200715164314.png" srcset="/img/loading.gif" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
</tbody></table>
</li>
<li><p>tcp/ip体系结构</p>
<table>
<thead>
<tr>
<th><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200715164347.png" srcset="/img/loading.gif" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
</tbody></table>
</li>
</ol>
</li>
</ol>
<ol start="4">
<li><p>ipv4</p>
<ul>
<li><table>
<thead>
<tr>
<th><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200715164411.png" srcset="/img/loading.gif" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ol>
<ul>
<li><p>A类地址只有126的范围是因为</p>
<ul>
<li>全零表示本网络上的所有主机</li>
<li>127段用于环回地址</li>
</ul>
</li>
<li><p>侧重点：</p>
<ul>
<li>根据ip地址判断是哪一类的范围</li>
<li>知道网络号去求主机数怎么求</li>
</ul>
</li>
<li><p>所预留的特殊ip地址(也就是不在互联网上路由)</p>
<table>
<thead>
<tr>
<th><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200715164434.png" srcset="/img/loading.gif" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
<ol start="5">
<li><p>子网划分</p>
<table>
<thead>
<tr>
<th><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200715164502.png" srcset="/img/loading.gif" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
</tbody></table>
</li>
</ol>
<ul>
<li><p>案例解析1</p>
<table>
<thead>
<tr>
<th><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200715164523.png" srcset="/img/loading.gif" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
<pre><code>+ B类地址主机号和网络号分别为16/16，二进制中网络号用全1来表示，主机号用全0表示，这里主机号为16个1，网络号为16个0
+ 将27个地址划分为子网，也就是2&lt;sup&gt;n&lt;/sup&gt;&gt;=  27。 2的四次方为16，5次方为32。所以这里的n为5，需要从主机位中取5位出来，网络号为16+5=21位。
+ 在未划分前用二进制来表达，有16个1是网络号，16个1是主机号。在从主机号中取了5位出来划分子网，网络号位为21个1。剩余的主机号位32-21=11个0
+ 换成十进制后还是分成4段，每八位一段。八个1转成十进制为255这里不需要算，记一下就行了，需要算的是从主机号取出五个用来划分子网的网络号，也就是5个1转成十进制为多少</code></pre><ul>
<li><p>案例解析2</p>
<table>
<thead>
<tr>
<th><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200715164612.png" srcset="/img/loading.gif" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
<pre><code>+ 这里不知道划分了多少个子网，但是算一下就可以求出了。2&lt;sup&gt;n&lt;/sup&gt; &gt;= 700 n ==&gt; 10。2的九次方为512，十次方为1024。所以这里n取10。
+ 32-10=22，总共有22个1，这里需要计算的是第三段6个1转成十进制为多少</code></pre><ul>
<li>案例解析3</li>
</ul>
<pre><code>| ![](https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200715164810.png) |
| ------------------------------------------------------------ |
|                                                              |



+ 每个子网最少50个主机位，2&lt;sup&gt;n&lt;/sup&gt;&gt;= 50 。2的五次方32，六次方64，n取6。c类地址网络位为8，该c类的网络位至少要保留6为的网络为，只能拿出8-6=2位网络号用于子网划分，也就是2&lt;sup&gt;2&lt;/sup&gt;为4。故结果为C</code></pre><ol start="6">
<li><p>ipv6</p>
<table>
<thead>
<tr>
<th><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200715164855.png" srcset="/img/loading.gif" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
</tbody></table>
</li>
</ol>
<ol start="7">
<li><p>dns</p>
<table>
<thead>
<tr>
<th><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200715164920.png" srcset="/img/loading.gif" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
</tbody></table>
<ul>
<li>DNS主要作用为将域名解析为IP地址</li>
<li>域名又分为不同的级别</li>
</ul>
<table>
<thead>
<tr>
<th><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200715164947.png" srcset="/img/loading.gif" alt="img"></th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
</tbody></table>
</li>
</ol>
<ul>
<li><p>dns要进行ip地址解析有哪些方法？</p>
<table>
<thead>
<tr>
<th><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200715165013.png" srcset="/img/loading.gif" alt="img"></th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
<ol start="8">
<li><p>internet服务</p>
<ul>
<li>常见的interner服务</li>
</ul>
<table>
<thead>
<tr>
<th><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200715165032.png" srcset="/img/loading.gif" alt="img"></th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
</tbody></table>
</li>
</ol>
<ol start="9">
<li><p>校验码</p>
<table>
<thead>
<tr>
<th><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200715165056.png" srcset="/img/loading.gif" alt="img"></th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
</tbody></table>
<ul>
<li>校验码这块的知识点比较多，就不记了。用的时候再百度把</li>
</ul>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BF%A1%E5%B7%A5%E8%80%83%E8%AF%81/">信工考证</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/07/16/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">信安理论</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/07/15/github+hexo%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E8%B8%A9%E5%9D%91%E8%AE%B0/">
                        <span class="hidden-mobile">github+hexo部署个人博客踩坑记</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
