<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/微信图片_20200713154033.jpg">
  <link rel="icon" type="image/png" href="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/微信图片_20200713154033.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Scapy起航 - SuQieR&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>SuQieR's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/bungalow_ocean_coast_187117_1920x1080.jpg?x-oss-process=style/suqier-logo') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-09-14 11:54">
      September 14, 2020 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      982 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="Scapy起航"><a href="#Scapy起航" class="headerlink" title="Scapy起航"></a>Scapy起航</h1><h2 id="scapy介绍"><a href="#scapy介绍" class="headerlink" title="scapy介绍"></a>scapy介绍</h2><ul>
<li><p>scapy是一个python编写的框架,能够使用户发送,嗅探,解剖和伪造网络数据包。可以用来实现探测，扫描或攻击网络的工具。</p>
</li>
<li><p>且该程序在python中有对应的模块可以进行直接利用，通过结合python可以达到灵活多变的效果。</p>
</li>
<li><p>需要注意的是，不要将scrapy和scapy搞混，前者是一个web爬虫框架，后者则是操作网络数据包的工具。</p>
</li>
<li><p>在kali linux下自带的，其他系统需要安装的话使用<code>pip install scapy</code>来进行安装</p>
</li>
<li><p>官方的使用书册，全英文显示，有兴趣可以看一看，<a href="https://scapy.readthedocs.io/en/latest/" target="_blank" rel="noopener">点这里跳转</a></p>
</li>
</ul>
<h2 id="常用函数介绍"><a href="#常用函数介绍" class="headerlink" title="常用函数介绍"></a>常用函数介绍</h2><ul>
<li><strong>ls()</strong> 显示scapy支持的所有协议</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><code>截取了一部分的输出。支持的协议挺多的，主要常用的协议Ether,ARP，IP,ICMP,TCP/UDP等</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200928105504.png?x-oss-process=style/suqier-logo" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<ul>
<li><p><strong>lsc()</strong> 列出所有支持的命令</p>
<table>
<thead>
<tr>
<th align="center"><code>内置的命令很多，常用的也就十多个</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200928110147.png?x-oss-process=style/suqier-logo" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p><strong>show()</strong>显示指定数据包的信息</p>
<table>
<thead>
<tr>
<th align="center"><code>组建好数据包之后便可以使用show命令查看信息</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200928110625.png?x-oss-process=style/suqier-logo" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p><strong>sprintf</strong> 输出某一层某个参数的值，不存在则输出”??”</p>
<table>
<thead>
<tr>
<th align="center"><code>format格式:%[[fmt][r],][layer[:nb].]field%</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>layer:协议层的名字，如Ether、IP、Dot11、TCP等。</code></td>
</tr>
<tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200928111642.png?x-oss-process=style/suqier-logo" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p><strong>send()</strong>在第三层发送数据包</p>
<table>
<thead>
<tr>
<th align="center"><code>发送完毕后该命令就结束，不进行接收相应</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200928112636.png?x-oss-process=style/suqier-logo" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p><strong>sendp()</strong></p>
<table>
<thead>
<tr>
<th align="center"><code>同样也是发送完毕后该命令就结束，不进行接收相应</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200928112602.png?x-oss-process=style/suqier-logo" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p><strong>sr()</strong>在第三层发送数据包，发送后返回响应数据包</p>
<table>
<thead>
<tr>
<th align="center"><code>目标返回多少响应则显示多少</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200928113010.png?x-oss-process=style/suqier-logo" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p><strong>sr1()</strong>在第三层发送数据包，但只接收第一个响应数据包</p>
<table>
<thead>
<tr>
<th align="center"><code>如果不定义变量的话会默认把返回的第一个响应包输出</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200928113236.png?x-oss-process=style/suqier-logo" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p><strong>srloop()</strong>,在第三层进行发包，同时可以指定发包的数量</p>
<table>
<thead>
<tr>
<th align="center"><code>inter指定数据包发送间隔时间，count指定数据包个数</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200928113436.png?x-oss-process=style/suqier-logo" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>srp()/srp1()/srploop()等函数同上面的sr()/sr1()/srloop()功能一致，但工作在第二层。这里不再进行赘述</p>
</li>
<li><p>还有一些乱七八糟的函数，虽然不常用但还是记一下</p>
<pre><code class="hljs stylus">命令 							效果
<span class="hljs-function"><span class="hljs-title">str</span><span class="hljs-params">(pkt)</span></span> 					组装数据包
<span class="hljs-function"><span class="hljs-title">hexdump</span><span class="hljs-params">(pkt)</span></span> 				十六进制转储
<span class="hljs-function"><span class="hljs-title">ls</span><span class="hljs-params">(pkt)</span></span> 					显示出字段值的列表
pkt.summary() 				一行摘要
pkt.show() 					针对数据包的展开试图
pkt.show2() 				显示聚合的数据包（例如，计算好了校验和）
pkt.sprintf() 				用数据包字段填充格式字符串
pkt.decode_payload_as() 	改变payload的decode方式
pkt.psdump() 				绘制一个解释说明的PostScript图表
pkt.pdfdump() 				绘制一个解释说明的PDF
pkt.command() 				返回可以生成数据包的Scapy命令
<span class="hljs-function"><span class="hljs-title">summary</span><span class="hljs-params">()</span></span> 					显示一个关于每个数据包的摘要列表
<span class="hljs-function"><span class="hljs-title">nsummary</span><span class="hljs-params">()</span></span> 					同上，但规定了数据包数量
<span class="hljs-function"><span class="hljs-title">conversations</span><span class="hljs-params">()</span></span> 			显示一个会话图表
<span class="hljs-function"><span class="hljs-title">show</span><span class="hljs-params">()</span></span> 						显示首选表示（通常用nsummary()）
<span class="hljs-function"><span class="hljs-title">filter</span><span class="hljs-params">()</span></span> 					返回一个lambda过滤后的数据包列表
<span class="hljs-function"><span class="hljs-title">hexdump</span><span class="hljs-params">()</span></span> 					返回所有数据包的一个hexdump
<span class="hljs-function"><span class="hljs-title">hexraw</span><span class="hljs-params">()</span></span> 					返回所以数据包Raw layer的hexdump
<span class="hljs-function"><span class="hljs-title">padding</span><span class="hljs-params">()</span></span> 					返回一个带填充的数据包的hexdump
<span class="hljs-function"><span class="hljs-title">nzpadding</span><span class="hljs-params">()</span></span> 				返回一个具有非零填充的数据包的hexdump
<span class="hljs-function"><span class="hljs-title">plot</span><span class="hljs-params">()</span></span> 						规划一个应用到数据包列表的lambda函数
make table() 				根据lambda函数来显示表格</code></pre>



</li>
</ul>
<h2 id="构造一个自定义内容的数据包"><a href="#构造一个自定义内容的数据包" class="headerlink" title="构造一个自定义内容的数据包"></a>构造一个自定义内容的数据包</h2><ul>
<li><p>构造一个TCP数据包，发送前打开wireshark进行抓包</p>
<table>
<thead>
<tr>
<th align="center"><code>src源地址，dst目的地址，sport源端口，dport目的端口，data为自定义数据</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200928152327.png?x-oss-process=style/suqier-logo" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>回到wireshark筛选发送出的数据包</p>
<table>
<thead>
<tr>
<th align="center"><code>筛选规则ip.src eq 172.18.9.1</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200928152647.png?x-oss-process=style/suqier-logo" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<ul>
<li>IP层的源地址目的地址就是构造数据包时指定的地址，</li>
<li>而TCP层之后附带了一个叫data的数据，从红框可以看到就是构造时的hello sina</li>
</ul>
</li>
</ul>
<p><strong>对scapy的初步介绍到此结束，后续会持续更新其他构造常用协议数据包</strong></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/python/">python</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/scapy/">scapy</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/09/15/Python+Scapy_%E5%AE%9E%E7%8E%B0TCP%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python+Scapy实现TCP端口扫描</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/09/01/Picgo+%E9%98%BF%E9%87%8C%E4%BA%91OSS%E9%83%A8%E7%BD%B2%E5%9B%BE%E5%BA%8A/">
                        <span class="hidden-mobile">PicGo+阿里云OSS部署图床</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Power by SuQieR</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Hexo theme by Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京 ICP 备 20020711 号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=20020711"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备 11010802032018 号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Scapy起航&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  











  

  

  

  

  

  





</body>
</html>
