

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>信安理论 - SuQieR&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null},"tajs":null}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200716150805.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="信安理论">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-07-16 15:03" pubdate>
        July 16, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">信安理论</h1>
            
            <div class="markdown-body">
              <h1 id="信息安全基础"><a href="#信息安全基础" class="headerlink" title="信息安全基础"></a>信息安全基础</h1><ol>
<li><p>信息安全概念：保护信息系统的硬件，软件及相关数据，使之不因为偶然或而已的侵犯而遭受到破坏，更改和泄露；保证信息系统中的机密性，完整性，和可用性</p>
</li>
<li><p><strong>信息安全管理体系</strong>：是组织在整体或特定范围内建立的信息安全方针和目标，以及完善这些目标所采用的方法和手段所构成的体系</p>
<ol>
<li>信息安全管理体系<ul>
<li>密码管理</li>
<li>网络管理</li>
<li>设备管理</li>
<li>人员管理</li>
</ul>
</li>
<li>密码管理<ul>
<li>密码管理：基于密码机制的安全系统</li>
<li>商用密码管理原则：统一领导，集中管理，定点研制，专控经营，满足使用。</li>
<li>商用密码应用：不涉及国家秘密内容但又具有敏感性的内部信息，行政事务信息，经济信息等进行加密保护</li>
<li>无线局域网产品使用系列密码算法：<ul>
<li>对称密码算法：SMS4</li>
<li>签名算法：ECDSA</li>
<li>密钥协商算法：ECDH</li>
<li>杂凑算法：SHA-256</li>
<li>随机数生成算法：自行选择</li>
</ul>
</li>
</ul>
</li>
<li>网络管理<ul>
<li>网络管理：配置管理，性能管理，安全管理，故障管理等。<ul>
<li>网络管理体系结构包括：协议，表示，安全，对象</li>
<li>网络管理特征：统一化，智能化，安全化，主动化</li>
</ul>
</li>
<li>设备管理<ul>
<li>包括设备的选型，检测，安装，登记，使用，维护和存储管理等。</li>
</ul>
</li>
<li>安全设备选取原则：<ul>
<li>严禁使用未经国家信息安全评测机构认可的信息安全产品</li>
<li>尽量避免直接使用境外的密码设备，必须采用境外的信息安全产品时，该产品需通过国家信息安全测评机构的认可</li>
<li>眼睛使用未经国家密码管理部门批准和未通过国家信息安全质量认证的密码设备</li>
</ul>
</li>
<li>人员管理<ul>
<li>确保有关业务人员的思想素质，职业道德，和业务素质</li>
<li>人员管理的安全教育对象：包括信息安全相关的所有人员</li>
</ul>
</li>
</ul>
</li>
<li>信息安全等级保护1.0(GB17859-1999)<ul>
<li>等级保护划分依据：信息系统的安全保护等级应对根据信息系统在国家安全，经济建设，社会生活中的重要程度，信息系统遭到破坏后对国家安全，社会秩序，公共利益以及公民，法人和其他组织的合法权益的危害程度等因素</li>
<li>信息安全等级保护<ol>
<li>用户自主保护级：隔离用户与数据</li>
<li>系统审计保护级：在自主访问控制的基础上控制访问权限扩散。</li>
<li>安全标记级：具有系统审计保护级所有的功能，提供有关安全策略模型，数据标记，具备准确地标记输出信息的能力，消除通过测试发现的任何错误。</li>
<li>结构化保护级：在安全标记级实施的自主和强制访问控制基础上，进一步扩展到所有的主体和客体，能够审计利用隐蔽存储信道时可能被使用的事件。</li>
<li>访问验证保护级：满足访问监视器需求，访问监视器仲裁主体对客体的全部访问</li>
</ol>
</li>
<li>涉密信息系统安全分级保护根据其涉密信息系统处理的最高密级，可以划分为秘密级，机密级和机密(增强)级，绝密级。</li>
<li>分类保护<ul>
<li>秘密级：包含有最高为秘密级的国家秘密，其防护水平不低于国家信息安全等级保护三级的要求。</li>
<li>机密级：包含有最高为机密级的国家密码，其防护水平不低于国家安全等级保护四级的要求<ul>
<li>绝密级：包含有最高为绝密级的国家密码，其防护水平不低于国家信息安全等级保护五级的要求</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
<li><p>网络隔离</p>
<ul>
<li>网络隔离是一项网络安全技术，目标是确保有害的攻击隔离，在可信网络之外保证可信网络内部信息不外泄的前提下，完成网络数据的安全交换。</li>
<li>网络隔离<ul>
<li>第一代-完全隔离：完全的物理隔离</li>
<li>第二代-硬件卡隔离：增加硬件卡隔离</li>
<li>第三代-数据传播隔离：利用传播系统分时复制文件的途径来实现隔离</li>
<li>第四代-空气开关隔离：使用单刀双掷开关</li>
<li>第五代-安全通道隔离：通过专用通信硬件和专有安全协议等安全机制来实现内外网络的隔离和数据交换</li>
</ul>
</li>
<li>网络隔离安全要点：<ul>
<li>要具有高度的自身安全性</li>
<li>要确保网络之间是隔离的</li>
<li>要保证网间交换的只是应用数据</li>
<li>要对内网的访问进行严格的控制和检查</li>
<li>要在坚持隔离的前提下保证网络畅通和应用畅通</li>
</ul>
</li>
<li>网络隔离的关键是在对于通信数据的控制，即通过不可路由协议来完成内网数据交换</li>
</ul>
</li>
<li><p>安全监控</p>
<ul>
<li>系统安全监控，是指对系统的运行状况和系统中的用户的行为进行监视，控制和记录。安全监控的内容包括主机系统监视，网络状态监视，用户操作监视，主机应用监视，主机外设监视，网络连接监视等。</li>
<li>安全监控的分类<ul>
<li>网络安全监控：全面的网络安全控制，细粒度的控制，网络审计和其他包括日志，报警和拦截等功能。</li>
<li>主机安全监控功能：访问控制，系统监控，系统审计，系统漏洞检查</li>
</ul>
</li>
</ul>
</li>
<li><p>信息安全风险评估管理</p>
<ul>
<li><p>信息安全风险评估：是依据有关信息安全技术标准，对信息系统及尤其处理，传输和存储的信息的保密性，完整性，可用性等安全属性进行科学评价的过程</p>
</li>
<li><p>风险评估方法分为三类：定量评估方法，定性评估方法，定性和定量结合的综合评估方法。</p>
<table>
<thead>
<tr>
<th><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200716104824.png" srcset="/img/loading.gif" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
</tbody></table>
</li>
<li><p>风险评估方法</p>
<table>
<thead>
<tr>
<th><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200716105127.png" srcset="/img/loading.gif" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
</tbody></table>
</li>
<li><p>降低风险的途径</p>
<table>
<thead>
<tr>
<th><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200716105407.png" srcset="/img/loading.gif" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>信息安全法律法规</p>
<ul>
<li><table>
<thead>
<tr>
<th><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200716110548.png" srcset="/img/loading.gif" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
</tbody></table>
</li>
<li><p>知识产权保护期限</p>
</li>
<li><table>
<thead>
<tr>
<th><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200716144629.png" srcset="/img/loading.gif" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
</tbody></table>
</li>
<li><p>产权人确定</p>
</li>
<li><table>
<thead>
<tr>
<th><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200716144757.png" srcset="/img/loading.gif" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
</tbody></table>
</li>
<li><p>侵权判断</p>
</li>
<li><table>
<thead>
<tr>
<th><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200716144921.png" srcset="/img/loading.gif" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>标准的分类</p>
<ul>
<li><p>标准的分类</p>
</li>
<li><table>
<thead>
<tr>
<th><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200716145356.png" srcset="/img/loading.gif" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
</tbody></table>
</li>
<li><p>标准代号的识别</p>
</li>
<li><table>
<thead>
<tr>
<th><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200716145854.png" srcset="/img/loading.gif" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BF%A1%E5%B7%A5%E8%80%83%E8%AF%81/">信工考证</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/07/18/python-threading%E4%B9%B1%E5%BA%8F%E9%97%AE%E9%A2%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">python_threading乱序问题</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/07/15/%E4%BF%A1%E5%B7%A5%E8%80%83%E8%AF%81/">
                        <span class="hidden-mobile">信工考证</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
