<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/微信图片_20200713154033.jpg">
  <link rel="icon" type="image/png" href="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/微信图片_20200713154033.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>metasploitable2  webdav服务提权 - SuQieR&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>SuQieR's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200831041913.jpg?x-oss-process=style/suqier-logo') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-13 16:12">
      August 13, 2020 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      733 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="metasploitable2-webdav服务提权"><a href="#metasploitable2-webdav服务提权" class="headerlink" title="metasploitable2  webdav服务提权"></a>metasploitable2  webdav服务提权</h1><h3 id="metasploitable2介绍与安装"><a href="#metasploitable2介绍与安装" class="headerlink" title="metasploitable2介绍与安装"></a>metasploitable2介绍与安装</h3><ul>
<li><p>metasploitable2这款靶机是msf官方开发的一款配套msf进行训练的系统，该系统基于ubuntu进行定制，内置了常见的各种漏洞</p>
</li>
<li><p>metasploitable2下载安装，</p>
<ul>
<li>官方下载地址：<a href="https://sourceforge.net/projects/metasploitable/" target="_blank" rel="noopener">点这里跳转</a></li>
<li>百度网盘<a href="https://pan.baidu.com/share/init?surl=ihvu8QPsUi35vRbbVBJbzA" target="_blank" rel="noopener">下载地址</a>提取码<code>6ezq</code></li>
<li>下载完成之后解压压缩包，双击虚拟机vmx文件就能打开了默认账户密码msfadmin</li>
</ul>
</li>
<li><p>这个靶机已经被人玩烂了，爆出来的漏洞网上都有文章参考，具体可以参考这位表哥的文章<a href="https://www.cnblogs.com/7-58/p/12890535.html" target="_blank" rel="noopener">点这里跳转</a></p>
</li>
<li><p><strong>这里主要是梭哈一下没有人曝光的漏洞</strong></p>
</li>
</ul>
<h2 id="webdav服务提权"><a href="#webdav服务提权" class="headerlink" title="webdav服务提权"></a>webdav服务提权</h2><ul>
<li>实验环境<ul>
<li>靶机：metasploitable2      IP:192.168.3.15</li>
<li>攻击机：kali linux 1.1 64位     IP:192.168.3.16</li>
</ul>
</li>
<li>这里别问为什么用这么旧的kali，问就是新版删除了较多冷门的工具，这里刚好要用到</li>
<li>关于webdav服务的介绍，<a href="https://baike.baidu.com/item/WebDAV/4610909?fr=aladdin#1" target="_blank" rel="noopener">点这里跳转</a></li>
</ul>
<p><strong>访问web服务</strong></p>
<ul>
<li><p>默认的index页面提供了五个子目录</p>
<table>
<thead>
<tr>
<th align="center"><code>这里要利用到的就是最后一个webdav了</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200831030219.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>打开msf常规搜索一波webdav的模块</p>
<table>
<thead>
<tr>
<th align="center"><code>有一个专门的扫描模块，试试看吧</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200831030457.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center"><code>什么都没有扫描出来</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200831030538.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>切换到nmap的script目录下，找一下nmap有没有提供webdav的扫描脚本</p>
<table>
<thead>
<tr>
<th align="center"><code>过滤一下，同样是什么都没有</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200831030716.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="上传木马"><a href="#上传木马" class="headerlink" title="上传木马"></a><strong>上传木马</strong></h2><ul>
<li><p>在终端输入dav发现好像有两个工具针对webdav服务的</p>
<table>
<thead>
<tr>
<th align="center"><code>第一个不是需要用到,第二个才是。顺手看了一下帮助信息</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200831030851.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>用davtest枚举webdav信息</p>
<table>
<thead>
<tr>
<th align="center"><code>爆出了一堆文件(其实也就是dav目录下的网页)</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200831031027.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>访问看看</p>
<table>
<thead>
<tr>
<th align="center"><code>发现好像可以执行php文件</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200831031129.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>生成木马</p>
<table>
<thead>
<tr>
<th align="center"><code>尝试在webdav服务进行上传</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200831031227.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center"><code>在后台监听木马</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200831032713.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>这里有个坑需要注意一下</p>
<table>
<thead>
<tr>
<th align="center"><code>msf生成的木马文件的php函数自带了一个注释,如果不删掉就木马就不执行</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200831033233.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>使用davtest上传木马</p>
<table>
<thead>
<tr>
<th align="center"><code>第一个参数是指定文件,第二个参数是指定目录</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200831035919.png?x-oss-process=style/suqier-logo" srcset="/img/loading.gif" alt=""></td>
</tr>
<tr>
<td align="center"><code>访问该目录下的木马meter.php</code></td>
</tr>
<tr>
<td align="center">:———————————————————-:</td>
</tr>
<tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200831035959.png?x-oss-process=style/suqier-logo" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>点击一下刚刚上传的木马</p>
<table>
<thead>
<tr>
<th align="center"><code>后台返回一个权限为www-data的shell</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200831040120.png?x-oss-process=style/suqier-logo" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="提权至Root"><a href="#提权至Root" class="headerlink" title="提权至Root"></a><strong>提权至Root</strong></h2><ul>
<li><p>知道内核版本后，尝试进行提权</p>
<table>
<thead>
<tr>
<th align="center"><code>生成新的木马在原来的会话基础进行上传</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200831040239.png?x-oss-process=style/suqier-logo" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>www-data权限的会话，可以派上用场了</p>
<table>
<thead>
<tr>
<th align="center"><code>为新上传的木马添加执行权限</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200831040550.png?x-oss-process=style/suqier-logo" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center"><code>通过第一个会话的meteperter窗口执行上传的第二个木马文件</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200831040720.png?x-oss-process=style/suqier-logo" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>连接第二个木马反弹的shell</p>
<table>
<thead>
<tr>
<th align="center"><code>怎么又是www-data,这个payload好像有点问题算了再提一次</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200831040819.png?x-oss-process=style/suqier-logo" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>换了个sock的提权模块</p>
<table>
<thead>
<tr>
<th align="center"><code>同样是www-data权限，裂开了</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200831040914.png?x-oss-process=style/suqier-logo" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>再换一个</p>
<table>
<thead>
<tr>
<th align="center"><code>info看了一下帮助信息，发现这个同时适用x64/x86平台</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200831041027.png?x-oss-process=style/suqier-logo" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center"><code>总算提到root权限了</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200831041145.png?x-oss-process=style/suqier-logo" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Web-penetration/">Web penetration</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8F%90%E6%9D%83/">提权</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/08/13/metasploitable2_tomcat5.5.%E5%BC%B1%E5%8F%A3%E4%BB%A4%E5%90%8E%E5%8F%B0%E4%B8%8A%E4%BC%A0%E6%9C%A8%E9%A9%AC/">
                        <span class="hidden-mobile">metasploitable2靶机tomcat后台弱口令上传木马</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Power by SuQieR</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Hexo theme by Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京 ICP 备 20020711 号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=20020711"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备 11010802032018 号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "metasploitable2  webdav服务提权&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  











  

  

  

  

  

  





</body>
</html>
