<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/微信图片_20200713154033.jpg">
  <link rel="icon" type="image/png" href="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/微信图片_20200713154033.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>github+hexo部署个人博客踩坑记 - Suqier&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Suqier's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200715093125.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-15 11:04">
      July 15, 2020 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="1-git"><a href="#1-git" class="headerlink" title="1.  git"></a>1.  git</h2><ol>
<li><p>安装</p>
<ul>
<li><p><code>yum update &amp;&amp; yum install git -y</code></p>
</li>
<li><p>安装完成后进行验证</p>
</li>
<li><table>
<thead>
<tr>
<th><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200714154845.png" srcset="/img/loading.gif" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
</tbody></table>
</li>
<li><p>如果这里使用的是阿里云的服务器的话是自带有git的，完全不用安装。</p>
</li>
</ul>
</li>
<li><p>配置</p>
<pre><code class="hljs shell">git config --global user.name "name"	# 这里的name填的是githhub的用户名
git config --global user.email "emali" # emalie则是github的邮件
git config user.name	# 输出绑定的用户
git config user.email	# 输出绑定的邮箱
<span class="hljs-meta">#</span><span class="bash"> 生成免密key</span>
ssh-keygen -t rsa -C "emali"	
<span class="hljs-meta">#</span><span class="bash"> emali 指的是上面的github邮件，这一步主要是生成ssh密钥，后续将博客同步到github时用的</span></code></pre>

<ul>
<li><p>验证</p>
</li>
<li><table>
<thead>
<tr>
<th><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200714195255.png" srcset="/img/loading.gif" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
</tbody></table>
</li>
<li><p>最后面的生成ssh密钥已经生成过了，就不再次生成了。</p>
</li>
</ul>
</li>
</ol>
<h2 id="2-安装node-js"><a href="#2-安装node-js" class="headerlink" title="2. 安装node.js"></a>2. 安装node.js</h2><pre><code class="hljs shell">yum update gcc -y	# 安装gcc后续用来编译安装node.js
yum install gcc+ gcc-c++ -y
wget https://npm.taobao.org/mirrors/node/v10.13.0/node-v10.13.0.tar.gz	# 下载node.js的安装文件
tar xvf node-v10.13.0.tar.gz
cd node-v10.13.0/
./configure	# 生成文件
make	# 编译这一步超级久，看服务器配置吧，反正我编译了一个钟
make install# 安装</code></pre>

<ul>
<li>上面的操作都已经装过了,且不方便再重复一次,这里不贴图了。</li>
</ul>
<h1 id="3-安装hexo"><a href="#3-安装hexo" class="headerlink" title="3. 安装hexo"></a>3. 安装hexo</h1><pre><code class="hljs shell">cd /root &amp;&amp; mkdir hexo	# 切换到root目录下生成hexo文件
npm config set registry https://registry.npm.taobao.org	# 将npm源更换为淘宝的,如果不更换,默认源下载慢到怀疑人生.
cd hexo
npm install -g hexo-cli #安装hexo
hexo init myblog # hexo 生成myblog文件夹在其中进行初始化
npm install
hexo g	# 生成静态文件</code></pre>

<ul>
<li>访问<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 就可以看到生成的博客了。</li>
<li>设置主题</li>
<li>hexo 官网上提供了三百多款主题，想要哪个可以自己选择：<a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a> (没有科学上网的话访问较慢)</li>
</ul>
<pre><code class="hljs shell">git clone 主题链接
tar -xvf 主题压缩包
<span class="hljs-meta">#</span><span class="bash"> 解压之后会有一个主题名</span>
vim /root/hexo/myblog/_config.yml
在theme：后换上解压出来的主题名就算是应用主题了。
hexo clean	# 清除静态文件
hexo g	# 生成新主题的静态文件</code></pre>

<ul>
<li><table>
<thead>
<tr>
<th><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200714201954.png" srcset="/img/loading.gif" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="4-安装宝塔-Nginx"><a href="#4-安装宝塔-Nginx" class="headerlink" title="4. 安装宝塔+Nginx"></a>4. 安装宝塔+Nginx</h2><ul>
<li>安装宝塔</li>
</ul>
<pre><code class="hljs shell">yum install -y wget &amp;&amp; wget -O install.sh http://download.bt.cn/install/install_6.0.sh &amp;&amp; sh install.sh</code></pre>

<ul>
<li><table>
<thead>
<tr>
<th><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200715093804.png" srcset="/img/loading.gif" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
</tbody></table>
</li>
<li><p>安装配置Nginx</p>
</li>
<li><p>在软件商店搜索nginx，那个免费的就是了。因为安装过了，显示的是卸载。</p>
</li>
<li><table>
<thead>
<tr>
<th><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200714205444.png" srcset="/img/loading.gif" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
</tbody></table>
</li>
<li><p>下载之后点击右侧的设置，修改配置。</p>
</li>
<li><p>第一行改成 <code>user root www</code> 这里的用户不是root的话可能没有权限</p>
</li>
<li><table>
<thead>
<tr>
<th><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200715082056.png" srcset="/img/loading.gif" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
</tbody></table>
</li>
<li><p>第六十五行改成也就是nginx网站根目录<code>root  /root/hexo/myblog/public;</code></p>
</li>
<li><table>
<thead>
<tr>
<th><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200715113613.png" srcset="/img/loading.gif" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
</tbody></table>
</li>
<li><p>再返回nginx管理，将nginx进行重启。</p>
</li>
<li><table>
<thead>
<tr>
<th><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200715082627.png" srcset="/img/loading.gif" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
</tbody></table>
</li>
<li><p>到这一步就已经配置好网站了，可以使用ip或域名的形式访问前面部署好的hexo了。</p>
</li>
</ul>
<h2 id="5-部署到github"><a href="#5-部署到github" class="headerlink" title="5. 部署到github"></a>5. 部署到github</h2><ul>
<li><p>新建仓库，访问github.com 在首页点击创建仓库。<strong>（！！！仓库名前缀一定要和用户名一致，不然会连接不上）</strong></p>
</li>
<li><table>
<thead>
<tr>
<th><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200715083252.png" srcset="/img/loading.gif" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
</tbody></table>
</li>
<li><p>接下来就是修改hexo的配置文件，配置好github链接</p>
</li>
<li><p><code>vim /root/hexo/myblog/_config.yml</code></p>
</li>
</ul>
<pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 将光标下滑至文件的末尾</span>
deploy:
  type: git
  repository:
    github: git@github.com:xiaoming/xiaoming.github.io.git	# 这里的xiaoming改成自己的仓库名
  branch: master</code></pre>

<ul>
<li><table>
<thead>
<tr>
<th><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200715084018.png" srcset="/img/loading.gif" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
</tbody></table>
</li>
<li><p>安装同步到github的插件<code>npm install hexo-deployer-git --save</code></p>
</li>
<li><p>查看前面生成的ssh密钥<code>cat /root/.ssh/id_rsa.pub</code>将其复制</p>
</li>
<li><table>
<thead>
<tr>
<th><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200715084946.png" srcset="/img/loading.gif" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
</tbody></table>
</li>
<li><p>返回github点击右上角的头像，然后settting，再ssh key and gpg keys 添加新的ssh密钥</p>
</li>
<li><table>
<thead>
<tr>
<th><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200715085421.png" srcset="/img/loading.gif" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
</tbody></table>
</li>
<li><p>返回服务器，在终端输入 <code>ssh -T git@github.com</code> 验证连接。提示这个显示连接成功。</p>
</li>
<li><table>
<thead>
<tr>
<th><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200715114702.png" srcset="/img/loading.gif" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="6-发布文章"><a href="#6-发布文章" class="headerlink" title="6. 发布文章"></a>6. 发布文章</h2><pre><code class="hljs shell">cd /root/hexo/myblog	# 切换到hexo环境下
hexo new hello-world	# 生成名为hello-world的文章
hexo clean	# 清除静态文件
hexo g	# 生成静态文件
hexo d	# 同步到github</code></pre>

<ul>
<li>几分钟后访问xiaoming.github.io就可以看到自己的发布的文章了。(这里的xiaoming为自己的用户名)</li>
</ul>
<h2 id="7-踩坑总结"><a href="#7-踩坑总结" class="headerlink" title="7. 踩坑总结"></a>7. 踩坑总结</h2><ul>
<li>默认的是next的主题，很简洁，如果要个性化的话，可以去hexo访问的主题商店，很多主题都会有文档的，有的写的很详细，有的一笔带过。这里不推荐第一次接触就去弄那种很复杂的主题，因为会怀疑人生了。(我就是折腾了大几天，自闭了都)</li>
<li>还有发布文章要内嵌图片的话，需要用markdown格式的链接。有个大坑需要注意，白嫖gitee的仓库做图床的话，访问着没有登录gitee账号是无法加载图片的。本博客用的是阿里云oss+picgo做的图床。(阿里云oss如何部署图床自行百度，这里不写出来了。)</li>
<li>hexo常用命令缩写</li>
</ul>
<pre><code class="hljs shell">hexo g # 完整命令为hexo generate,用于生成静态文件
hexo s # 完整命令为hexo server,用于启动服务器，主要用来本地预览
hexo d # 完整命令为hexo deploy,用于将本地文件发布到github上
hexo n # 完整命令为hexo new,用于新建一篇文章
------ 分割线 -------
hexo new “postName” # 新建文章
hexo new page “pageName” # 新建页面
hexo generate # 生成静态页面至public目录
hexo server # 开启预览访问端口（默认端口4000，“ctrl + c”关闭server）
hexo deploy # 部署到GitHub
hexo help # 查看帮助
hexo version # 查看Hexo的版本
hexo s -g # 生成并本地预览
hexo d -g # 生成并上传</code></pre>



            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/linux/">linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9D%82%E9%A1%B9/">杂项</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/14/hello-world/">
                        <span class="hidden-mobile">hello-world</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Power by Lynn</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Hexo theme by Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "github+hexo部署个人博客踩坑记&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  














</body>
</html>
