

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>PicGo+阿里云OSS部署图床 - SuQieR&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null},"tajs":null}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200902023711.jpg?x-oss-process=style/suqier-logo') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="PicGo+阿里云OSS部署图床">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-01 01:56" pubdate>
        September 1, 2020 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      994 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">PicGo+阿里云OSS部署图床</h1>
            
            <div class="markdown-body">
              <h1 id="PicGo-阿里云oss部署图床"><a href="#PicGo-阿里云oss部署图床" class="headerlink" title="PicGo + 阿里云oss部署图床"></a>PicGo + 阿里云oss部署图床</h1><p><strong>哎，本来不想记这个的觉得很简单，可没过几周就忘记怎么设置了。。。</strong><br><strong>部分图片涉及了较多隐私进行了模糊处理</strong></p>
<h3 id="PicGo介绍"><a href="#PicGo介绍" class="headerlink" title="PicGo介绍"></a>PicGo介绍</h3><ul>
<li><p>用PicGo项目的介绍来说，PicGo就是<strong>一个用于快速上传图片并获取图片 URL 链接的工具</strong></p>
</li>
<li><p>github项目上的下载地址，<a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo/releases">点这里跳转</a>，windows系统下载exe后缀名的即可</p>
</li>
<li><p>安装步骤，改一下默认地址就行了，剩下的一路下一步</p>
</li>
</ul>
<h2 id="阿里云OSS"><a href="#阿里云OSS" class="headerlink" title="阿里云OSS"></a>阿里云OSS</h2><ul>
<li>如果不知道阿里OSS是什么可以参考一下<a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/31947.html">官方文档</a>，这里就不赘述了</li>
</ul>
<p><strong>创建BucKet存储对象</strong></p>
<ul>
<li><p>进入阿里云控制台，开通对象存储（开通不收费，使用才收费）</p>
</li>
<li><p>开通以后进入对象存储配置中，进入bucket列表</p>
<table>
<thead>
<tr>
<th align="center">`点击创建bucket</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200831044819.png?x-oss-process=style/suqier-logo" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center"><code>名称和区域随意，读写权限这里需要更改成公共读</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200831045229.png?x-oss-process=style/suqier-logo" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
</ul>
<p><strong>获取AccessKey SecretKey</strong></p>
<ul>
<li><p>上传图片在配置PicGo的时候需要两个参数，这里用的是RAM子账户，使用主账号的话风险较大不建议使用</p>
</li>
<li><p>创建RAM子账户</p>
<table>
<thead>
<tr>
<th align="center"><code>点击阿里云控制台右上角的头像，展开之后就可以看到Access Key管理</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200831045910.png?x-oss-process=style/suqier-logo" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>进去之后弹出一个对话框</p>
<table>
<thead>
<tr>
<th align="center"><code>选择开始使用子用户AssessKey</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200831050019.png?x-oss-process=style/suqier-logo" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>创建用户</p>
<table>
<thead>
<tr>
<th align="center"><code>账号密码看着来，下面的编程访问勾选上</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200831050138.png?x-oss-process=style/suqier-logo" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>创建好之后会获取到两个一连串的字符</p>
<table>
<thead>
<tr>
<th align="center"><code>第一个是keyid，第二个是keysecret。复制下来，等会配置PicGo的时候要用到</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200831051107.png?x-oss-process=style/suqier-logo" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<ul>
<li><p>修改RAM子用户权限</p>
<table>
<thead>
<tr>
<th align="center"><code>从红框这里进入</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200831051343.png?x-oss-process=style/suqier-logo" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>允许ARM子用户访问OSS</p>
<table>
<thead>
<tr>
<th align="center"><code>这里选择FullAccess</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200831051524.png?x-oss-process=style/suqier-logo" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>完成上面一步后, OSS算是配置完成了</p>
</li>
</ul>
<h2 id="配置PicGo"><a href="#配置PicGo" class="headerlink" title="配置PicGo"></a>配置PicGo</h2><ul>
<li><p>首先要做的是先把其他用不着的图床的显示给关了，看着碍眼</p>
<table>
<thead>
<tr>
<th><code>点击PicGo设置，滑到最下面，把多余的勾去掉，仅保留阿里云OSS</code></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200831052750.png?x-oss-process=style/suqier-logo" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>接着就是配置阿里云OSS的参数了</p>
<table>
<thead>
<tr>
<th align="center"><code>有七个选项需要填写，带*的是必须填的</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200831053034.png?x-oss-process=style/suqier-logo" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>返回阿里云控制台的OSS对象存储服务，获取上面所需的参数</p>
<ul>
<li>前面的keyId和KeySecret已经复制下来了</li>
<li>第三个存储空间名为新建Bucket对象时的名称</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><code>打开bucket列表就能看到了，红框内就是存储空间名所需要填的参数了</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200902015612.png?x-oss-process=style/suqier-logo" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<ul>
<li>存储区域则是创建时选择的区域了</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><code>在Bucket列表进入对应的Bucket中，往下就能看到了</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200902015941.png?x-oss-process=style/suqier-logo" srcset="/img/loading.gif" alt=""></td>
</tr>
<tr>
<td align="center"><code>填外网访问的地域节点前的地域就行了</code></td>
</tr>
</tbody></table>
<ul>
<li>存储路径则是<code>img/</code></li>
</ul>
</li>
<li><p>倒数第二个空，就是用来设置水印的，如果不用给上传的图片添加水印的话到这一步就结束了</p>
</li>
</ul>
<h2 id="给上传的图片添加水印"><a href="#给上传的图片添加水印" class="headerlink" title="给上传的图片添加水印"></a><strong>给上传的图片添加水印</strong></h2><ul>
<li><p>在<code>Bucket</code>列表里选择数据处理</p>
<table>
<thead>
<tr>
<th align="center"><code>接着图片处理</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200902020603.png?x-oss-process=style/suqier-logo" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center"><code>点击新建样式进行设置水印</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200902022537.png?x-oss-process=style/suqier-logo" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><code>规则名称看着来，爱叫啥叫啥，等会需要用到这个规则名称</code></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200902020859.png?x-oss-process=style/suqier-logo" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center"><code>红框选择文字水印、绿框则是水印的名称、黄框是水印的各种效果，这里默认就好了，蓝框则是水印的位置，默认是左下角</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200902021121.png?x-oss-process=style/suqier-logo" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>返回设置网址后缀</p>
<ul>
<li><code>格式：?x-oss-process=style/规则名称</code></li>
</ul>
<table>
<thead>
<tr>
<th align="center"><code>这里的规则名称就是新建规则时所输入的名称</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200902021510.png?x-oss-process=style/suqier-logo" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
</ul>
<p><strong>到这一步水印规则算是设置好了，自定义域名这里忽略不填</strong></p>
<ul>
<li><p>返回上传区这里，可以选择上传后各种形式的图片连接</p>
<table>
<thead>
<tr>
<th align="center"><code>如果不是markdown格式的话，在markdown中是无法渲染的</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200902021802.png?x-oss-process=style/suqier-logo" srcset="/img/loading.gif" alt=""></td>
</tr>
<tr>
<td align="center"><code>上传后图片的左下角多出了规则水印</code></td>
</tr>
</tbody></table>
</li>
<li><p>所有的参数设置好之后就可以愉快的上传图片了，如果在同一设备使用那么可以一直使用下去，完全不需要修改任何东西。</p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/oss%E5%9B%BE%E5%BA%8A/">oss图床</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/14/Scapy%E8%B5%B7%E8%88%AA/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Scapy起航</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/14/metasploitable2_tomcat5.5.%E5%BC%B1%E5%8F%A3%E4%BB%A4%E5%90%8E%E5%8F%B0%E4%B8%8A%E4%BC%A0%E6%9C%A8%E9%A9%AC/">
                        <span class="hidden-mobile">metasploitable2靶机tomcat后台弱口令上传木马</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
