<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/微信图片_20200713154033.jpg">
  <link rel="icon" type="image/png" href="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/微信图片_20200713154033.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>upload-labs1-5通关 - SuQieR&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>SuQieR's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200828224735.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-10 02:41">
      August 10, 2020 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="··upload-labs1-5通关"><a href="#··upload-labs1-5通关" class="headerlink" title="··upload-labs1-5通关"></a>··upload-labs1-5通关</h1><h3 id="环境部署"><a href="#环境部署" class="headerlink" title="环境部署"></a>环境部署</h3><ul>
<li>这里的靶场用的是upload-labs，下载及搭建教程移步github<a href="https://github.com/c0ny1/upload-labs" target="_blank" rel="noopener">项目地址</a></li>
</ul>
<h3 id="pass1-绕过js验证"><a href="#pass1-绕过js验证" class="headerlink" title="pass1-绕过js验证"></a>pass1-绕过js验证</h3><p><strong>源码分析</strong></p>
<ul>
<li><p>后台代码对用户上传的文件以点为分隔符将其后缀当作文件格式</p>
<table>
<thead>
<tr>
<th><code>通过js代码对文件格式进行判断，不符合规定的则拒绝上传，反之允许上传</code></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200828192717.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p><strong>js绕过</strong></p>
<table>
<thead>
<tr>
<th align="center"><code>在pass1尝试上传了php文件结果存在过滤</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200828192851.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><code>F12查看源代码，发现调用了checkFILE函数进行过滤，手动删除就可以绕过js验证了</code></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200828192922.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="pass2-绕过MIME-Type验证"><a href="#pass2-绕过MIME-Type验证" class="headerlink" title="pass2-绕过MIME-Type验证"></a>pass2-绕过MIME-Type验证</h3><p><strong>什么是MIME-Type</strong></p>
<ul>
<li>mime(Multipurpose Internet Mail EXtensions)多用途互联网邮件扩展类型。设定某种扩展名的文件用一种应用恒旭来打开的方式类型，当该扩展名被访问时候，浏览器会自动使用指定应用程序来打开。 多用于指定一些客户端自定义的文件名，以及一些媒体文件打开方式。    </li>
</ul>
<p><strong>验证MIME-Type</strong></p>
<ul>
<li><p>源码分析</p>
<table>
<thead>
<tr>
<th><code>使用</code>$_FILE[‘upload_file’][‘type’]<code>获取上传文件的MIME-Type类型。其中upload_file是表单中定义的</code></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200828195324.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>上传了一个自己建立的新的jpg文件</p>
<table>
<thead>
<tr>
<th align="center"><code>发件无法上传，说明存在MIME-Type验证</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200828195435.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
</ul>
<p><strong>burpsuite绕过MIME-Type验证</strong></p>
<ul>
<li><p>利用burpsuite截断http请求，在repeater中重放修改MIME-Type类型绕过验证image/jpeg</p>
</li>
<li><p>选择webshell进行上传，burp截断请求发送到repeater</p>
<ul>
<li>可以看到有两个MIME-Type</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><code>第一个标示着上传文件的起始和结束位置，而第二个就是要修改的MIME-Type了</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200828200733.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>第二个Type类型为应用程序/八进制文件，将其修改为image/jpeg</p>
<table>
<thead>
<tr>
<th align="center"><code>成功的上传到了目标主机</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200828200811.png" srcset="/img/loading.gif" alt=""></td>
</tr>
<tr>
<td align="center">+ 使用weevely连接</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center"><code>weevely  http://192.168.3.5/upload-labs/upload/webshell.php cmd</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200828200842.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="pass3-绕过黑名单验证"><a href="#pass3-绕过黑名单验证" class="headerlink" title="pass3-绕过黑名单验证"></a>pass3-绕过黑名单验证</h3><p><strong>基于后缀名验证</strong></p>
<ul>
<li>对于文件上传模块来说，尽量避免上传可执行的脚本文件。为了防止上传脚本需要设置对应的验证方式。最简单的就是设置文件名后缀验证。</li>
<li>基于文件后缀名验证方式的分类：<ul>
<li>基于白名单验证：只针对白名单中的所有后缀名，文件才能上传成功。</li>
<li>基于黑名单验证：只针对黑名单中没有的后缀名，文件才能上传成功</li>
</ul>
</li>
</ul>
<p><strong>基于黑名单验证代码分析</strong></p>
<ul>
<li><p>对于黑名单中的后缀名筛选，绕过黑名单可以通过寻找漏网之鱼，寻找某些可以被作为脚本执行同时也不再黑名单那中</p>
</li>
<li><p>从源代码可以看到，对常见的4种脚本文件进行了过滤</p>
<table>
<thead>
<tr>
<th align="center"><code>上传后还对文件名进行了修改，过滤等操作</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200828201212.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
</ul>
<p><strong>burpsuite绕过黑名单</strong></p>
<ul>
<li><p>截断http请求，Ctrl+I发送至intruter，对后缀名进行测试</p>
<ul>
<li>选择到后缀名php</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><code>点击右边的add添加变量</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200828201402.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<ul>
<li>测试所需要的字典提前准备好</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><code>在payloads栏的payload type选择runtime file 自定义文件，选择前面准备好的字典</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200828201457.png" srcset="/img/loading.gif" alt=""></td>
</tr>
<tr>
<td align="center">+ 点击右上角的start attack，开始进行探测</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center"><code>从结果可以看出当后缀名为空和php的时候长度一样，而其他的则各不相同，说明对黑名单进行了绕过</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200828202224.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>选中上传成功的payload，右键在浏览器打开，将url复制，粘贴到浏览器。</p>
<table>
<thead>
<tr>
<th align="center"><code>成功的进行了上传，绕过了黑名单</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200828202314.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>右键复制图像地址，在kali使用weevely进行连接</p>
<ul>
<li><a href="http://192.168.3.5/upload-labs/upload//webshell.php4" target="_blank" rel="noopener">http://192.168.3.5/upload-labs/upload//webshell.php4</a></li>
<li>这里出了点问题，好像weevely不支持连接非常见的脚本文件</li>
</ul>
</li>
</ul>
<h3 id="pass4-绕过黑名单-htaccess"><a href="#pass4-绕过黑名单-htaccess" class="headerlink" title="pass4-绕过黑名单(.htaccess)"></a>pass4-绕过黑名单(.htaccess)</h3><p><strong>.htaccess文件介绍</strong></p>
<ul>
<li>.htaccess文件是apache服务器中的一个配置文件，它负责相关目录下的网页配置。通过htaccess文件，可以实现以下功能：网页301重定向，自定义404错误界面，改变文件扩展名，允许/阻止特定的用户或者目录的访问，禁止目录列表，配置默认文档等功能</li>
<li>其中.htaccess文件内容：<ul>
<li>setHandeler application/x-httpd-php</li>
<li>设置当前目录所有文件都使用php解析，那么无论上传任何文件，只要文件内容符合php语言代码规范，就会当作php执行，不符合则报错</li>
</ul>
</li>
</ul>
<p>*<em>配置http.conf *</em></p>
<table>
<thead>
<tr>
<th align="center"><code>在Apeche中如果需要启动.htaccesss,必须要http.conf中设置Allow Override</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200828211453.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
<p><strong>审计黑名单过滤代码</strong></p>
<ul>
<li><p>对上传文件的后缀名进行了判断</p>
<table>
<thead>
<tr>
<th align="center"><code>常见的后缀名都被过滤了</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200828222528.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>但值得注意的是并没有对.htacecess进行过滤，可以直接上传.htaccess来设置使用php来解析任意文件</p>
</li>
</ul>
<p><strong>制作图片phpinfo探针并上传</strong></p>
<ul>
<li><p>notepad 将.htaccess文件的内容SetHandler application/x-httpd-php另存为.htaccess，对pass4进行上传，上传后复制图片地址进行访问</p>
<table>
<thead>
<tr>
<th align="center"><code>虽然拒绝访问，但已经上传成功了</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200828223004.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>使用记事本写个phpinfo()，另存为1.jpg进行上传</p>
</li>
</ul>
<pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
phpinfo();
<span class="hljs-meta">?&gt;</span></code></pre>

<ul>
<li><p>上传后复制图片地址进行访问成功的输出了phpinfo()</p>
<table>
<thead>
<tr>
<th align="center"><code>说明服务器将所有的文件都使用php来进行了解析</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200828223357.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="pass5-绕过黑名单验证"><a href="#pass5-绕过黑名单验证" class="headerlink" title="pass5-绕过黑名单验证"></a>pass5-绕过黑名单验证</h3><p><strong>大小写绕过原理</strong></p>
<ul>
<li>Windows系统下，对文件名中的大小写不敏感。例如test.php和TeSt.PHP是一样的。</li>
<li>Linux系统下，对文件名大小写异常敏感，例如test.php和TeSt.PHP是不一样的。</li>
<li>所以说大小写绕过只能对windows系统进行</li>
</ul>
<p><strong>黑名单验证的代码分析</strong></p>
<ul>
<li><p>pass5中也是使用黑名单机制进行过滤</p>
<ul>
<li>且过滤完后先将文件名去除了空格</li>
<li>还删除了文件名的点，及$data符号</li>
<li>首尾进行去空</li>
<li>从最后一个可以看到，对.htaccess文件增加了黑名单验证，但缺少了对上传文件名的小写限制</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><code>值得注意的是并没有全部的进行了大小写过滤</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200828223650.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
</ul>
<p><strong>直接修改后缀名PhP上传文件</strong></p>
<ul>
<li><p>notepad新建一个文件写入php探针，另存为phpinfo.PhP。</p>
<table>
<thead>
<tr>
<th align="center"><code>对pass5进行上传，并没有产生任何过滤。可以直接进行访问</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://lynn-sec-blogimage.oss-cn-shenzhen.aliyuncs.com/img/20200828223755.png" srcset="/img/loading.gif" alt=""></td>
</tr>
</tbody></table>
</li>
<li><p>还可以使用WeBacoo上传webshell，但是新版kali已经取消了该工具可以改用weevely</p>
</li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Web-penetration/">Web penetration</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">文件上传</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/08/09/%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8BSSRF/">
                        <span class="hidden-mobile">快速上手ssrf</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Power by SuQieR</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Hexo theme by Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京 ICP 备 20020711 号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=20020711"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备 11010802032018 号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "upload-labs1-5通关&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  











  

  

  

  

  

  





</body>
</html>
